<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="104.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="27.0" layoutY="14.0" text="Select Reference File Type">
         <font>
            <Font size="15.0" />
         </font></Label>
      <RadioButton fx:id="HTMLOption" layoutX="50.0" layoutY="44.0" mnemonicParsing="false" text="HTML" onAction="#selecthtml"/>
      <RadioButton fx:id="TextOption" layoutX="117.0" layoutY="44.0" mnemonicParsing="false" text="Plain Text" onAction="#selecttxt"/>
      <HBox alignment="BOTTOM_RIGHT" layoutX="112.0" layoutY="70.0" prefHeight="29.0" prefWidth="130.0">
         <children>
            <Button fx:id="AcceptButton" mnemonicParsing="false" onAction="#accept" text="Accept" />
            <Button fx:id="CancelButton" mnemonicParsing="false" text="Cancel" onAction="#cancel"/>
         </children>
      </HBox>
      <CheckBox fx:id="FullScreenOption" layoutX="9.0" layoutY="76.0" mnemonicParsing="false" text="Full Screen" />
   </children>
</AnchorPane>
