<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="431.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="AddAmbienceTable" layoutX="12.0" layoutY="38.0" prefHeight="306.0" prefWidth="409.0">
        <columns>
          <TableColumn fx:id="NameColumn" prefWidth="319.0" text="Name" />
          <TableColumn fx:id="DurationColumn" minWidth="0.0" prefWidth="87.0" text="Duration" />
        </columns>
      </TableView>
      <Button fx:id="addFilesButton" layoutX="12.0" layoutY="356.0" mnemonicParsing="false" onMousePressed="#addfilestotable" text="Add" />
      <Button fx:id="RemoveFilesButton" layoutX="59.0" layoutY="356.0" mnemonicParsing="false" onMousePressed="#removefilesfromtable" text="Remove" />
      <Button fx:id="PreviewButton" layoutX="355.0" layoutY="389.0" mnemonicParsing="false" onMousePressed="#previewselectedfile" text="Preview" />
      <Slider fx:id="previewSlider" layoutX="223.0" layoutY="361.0" prefHeight="16.0" prefWidth="160.0" />
      <Label fx:id="previewCurrentTimeLabel" layoutX="176.0" layoutY="361.0" text="00:00" />
      <Label fx:id="previewTotalTimeLabel" layoutX="383.0" layoutY="361.0" text="00:00" />
      <Button fx:id="CloseButton" layoutX="375.0" layoutY="464.0" mnemonicParsing="false" onMousePressed="#closebuttonpressed" text="Close" />
      <Label alignment="CENTER" layoutX="12.0" layoutY="14.0" prefHeight="16.0" prefWidth="409.0" text="List Of Ambience To Add To Program" />
      <Button fx:id="EditCurrentAmbienceButton" layoutX="12.0" layoutY="464.0" mnemonicParsing="false" onMousePressed="#editcurrentambience" text="Edit Existing Ambience" />
      <Label layoutX="12.0" layoutY="428.0" text="Select Cut To Add To:" />
      <ChoiceBox fx:id="SelectCutChoiceBox" layoutX="161.0" layoutY="423.0" prefHeight="26.0" prefWidth="148.0" />
      <Button fx:id="ClearTableButton" layoutX="12.0" layoutY="389.0" mnemonicParsing="false" onMousePressed="#cleartable" prefHeight="26.0" prefWidth="118.0" text="Clear Table" />
      <Button fx:id="addambiencetocutButton" layoutX="315.0" layoutY="423.0" mnemonicParsing="false" text="Add Ambience" onMousePressed="#AddAmbienceToCut"/>
   </children>
</AnchorPane>
