<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="103.0" prefWidth="242.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Slider fx:id="EntrainmentSlider" blockIncrement="0.1" layoutX="14.0" layoutY="30.0" majorTickUnit="0.1" max="1.0" minorTickCount="1" prefHeight="16.0" prefWidth="218.0" showTickMarks="true" snapToTicks="true" />
      <Label layoutX="64.0" layoutY="14.0" text="Entrainment Volume" />
      <Label layoutX="70.0" layoutY="56.0" text="Ambience Volume" />
      <Slider fx:id="AmbienceSlider" blockIncrement="0.1" layoutX="14.0" layoutY="72.0" majorTickUnit="0.1" max="1.0" minorTickCount="1" prefHeight="16.0" prefWidth="218.0" showTickMarks="true" />
   </children>
</AnchorPane>
