<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="209.0" prefWidth="337.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="253.0" layoutY="39.0" mnemonicParsing="false" text="Specific" onMousePressed="#selectspecificambience"/>
      <Button layoutX="250.0" layoutY="94.0" mnemonicParsing="false" text="General" onMousePressed="#selectgeneralambience"/>
      <Label layoutX="14.0" layoutY="27.0" prefHeight="49.0" prefWidth="223.0" text="Individual Ambience Tailored To Each Cut" textAlignment="CENTER" wrapText="true" />
      <Label layoutX="14.0" layoutY="89.0" prefHeight="35.0" prefWidth="223.0" text="Unspecific Ambience Looped Throughout The Session" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="14.0" layoutY="170.0" mnemonicParsing="false" text="Help" onMousePressed="#helpbuttonpressed"/>
      <Button layoutX="256.0" layoutY="170.0" mnemonicParsing="false" text="Cancel" onMousePressed="#cancelbuttonpressed"/>
   </children>
</AnchorPane>
