<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="726.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="388.0" layoutY="39.0" prefHeight="411.0" prefWidth="322.0">
         <children>
            <Label alignment="BOTTOM_CENTER" prefHeight="24.0" prefWidth="325.0" text="Actual Ambience" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
            </Label>
            <TableView fx:id="Actual_Table" prefHeight="364.0" prefWidth="322.0">
               <columns>
                  <TableColumn fx:id="Actual_NameColumn" prefWidth="227.0" text="Name" />
                  <TableColumn fx:id="Actual_DurationColumn" prefWidth="95.0" text="Duration" />
               </columns>
            </TableView>
            <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="322.0">
               <children>
                  <TextField fx:id="Actual_TotalDuration" alignment="CENTER" prefHeight="26.0" prefWidth="148.0">
                     <HBox.margin>
                        <Insets right="3.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="Actual_AddButton" mnemonicParsing="false" onAction="#addtoactualambience" text="Add">
                     <font>
                        <Font size="12.0" />
                     </font></Button>
                  <Button fx:id="Actual_RemoveButton" mnemonicParsing="false" onAction="#removeactualambience" text="Remove">
                     <font>
                        <Font size="12.0" />
                     </font></Button>
                  <Button fx:id="Actual_PreviewButton" mnemonicParsing="false" onAction="#previewactualambience" text="Preview">
                     <font>
                        <Font size="12.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="14.0" layoutY="39.0" prefHeight="411.0" prefWidth="322.0">
         <children>
            <Label alignment="CENTER" prefHeight="24.0" prefWidth="326.0" text="Temporary Ambience" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
            </Label>
            <TableView fx:id="Temp_Table" prefHeight="364.0" prefWidth="322.0">
              <columns>
                <TableColumn fx:id="Temp_NameColumn" maxWidth="227.0" prefWidth="227.0" text="Name" />
                <TableColumn fx:id="Temp_DurationColumn" maxWidth="95.0" prefWidth="95.0" text="Duration" />
              </columns>
            </TableView>
            <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="322.0">
               <children>
                  <TextField fx:id="Temp_TotalDuration" alignment="CENTER" prefHeight="29.0" prefWidth="148.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="3.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="Temp_AddButton" mnemonicParsing="false" onAction="#addtotempambience" text="Add">
                     <font>
                        <Font size="12.0" />
                     </font></Button>
                  <Button fx:id="Temp_RemoveButton" mnemonicParsing="false" onAction="#removefromtempambience" text="Remove">
                     <font>
                        <Font size="12.0" />
                     </font></Button>
                  <Button fx:id="Temp_PreviewButton" mnemonicParsing="false" onAction="#previewtempambience" text="Preview">
                     <font>
                        <Font size="12.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="336.0" layoutY="64.0" prefHeight="353.0" prefWidth="52.0">
         <children>
            <Button fx:id="RightArrow" mnemonicParsing="false" onAction="#rightarrowpressed" text="-&gt;">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="LeftArrow" mnemonicParsing="false" onAction="#leftarrowpressed" text="&lt;-">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="14.0" layoutY="9.0" prefHeight="34.0" prefWidth="696.0">
         <children>
            <Label text="Ambience For:">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="MeditatableSelectionBox" prefHeight="26.0" prefWidth="160.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutX="388.0" layoutY="455.0" prefHeight="26.0" prefWidth="322.0">
         <children>
            <Button fx:id="SaveButton" mnemonicParsing="false" onAction="#save" text="Save" />
            <Button fx:id="CloseButton" mnemonicParsing="false" onAction="#closebuttonpressed" text="Close" />
         </children>
      </HBox>
      <Button fx:id="SwitchToSimpleEditor" layoutX="14.0" layoutY="455.0" mnemonicParsing="false" onAction="#switchtosimple" text="Switch To Simple Editor" />
   </children>
</AnchorPane>
