<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="71.0" prefWidth="348.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="99.0" layoutY="-59.0" prefHeight="98.0" prefWidth="348.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="One Moment, Checking Audio Files...">
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <StackPane>
               <children>
                  <ProgressBar fx:id="Progress" prefHeight="20.0" prefWidth="328.0" progress="0.0" />
                  <Label fx:id="ProgressPercentage" text="0%">
                     <StackPane.margin>
                        <Insets bottom="1.0" />
                     </StackPane.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="7.0" />
               </VBox.margin>
            </StackPane>
            <Label fx:id="StatusBar" prefHeight="17.0" prefWidth="329.0" text="Label">
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
