<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="194.0" prefWidth="585.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane alignment="CENTER" collapsible="false" contentDisplay="CENTER" layoutX="10.0" layoutY="14.0" prefHeight="96.0" prefWidth="566.0" text="Durations You Would Like To Practice (in Minutes)">
         <content>
            <HBox prefHeight="69.0" prefWidth="440.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="49.0" prefWidth="56.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="20.0" prefWidth="90.0" text="Pre" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="pretime" maxWidth="50.0" prefHeight="26.0" prefWidth="50.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="49.0" prefWidth="55.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="20.0" prefWidth="90.0" text="Rin" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="rintime" maxWidth="50.0" prefHeight="26.0" prefWidth="50.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="49.0" prefWidth="57.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="20.0" prefWidth="90.0" text="Kyo" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="kyotime" maxWidth="50.0" prefHeight="26.0" prefWidth="50.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="49.0" prefWidth="55.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="20.0" prefWidth="90.0" text="Toh" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="tohtime" maxWidth="50.0" prefHeight="26.0" prefWidth="50.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="49.0" prefWidth="53.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="20.0" prefWidth="90.0" text="Sha" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="shatime" maxWidth="50.0" prefHeight="26.0" prefWidth="50.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="49.0" prefWidth="54.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="20.0" prefWidth="90.0" text="Kai" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="kaitime" maxWidth="50.0" prefHeight="26.0" prefWidth="50.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="49.0" prefWidth="51.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="20.0" prefWidth="90.0" text="Jin" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="jintime" maxWidth="50.0" prefHeight="26.0" prefWidth="50.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="49.0" prefWidth="55.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="20.0" prefWidth="90.0" text="Retsu" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="retsutime" maxWidth="50.0" prefHeight="26.0" prefWidth="50.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="49.0" prefWidth="54.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="20.0" prefWidth="90.0" text="Zai" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="zaitime" maxWidth="50.0" prefHeight="26.0" prefWidth="50.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="49.0" prefWidth="54.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="20.0" prefWidth="90.0" text="Zen" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="zentime" maxWidth="50.0" prefHeight="26.0" prefWidth="50.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="49.0" prefWidth="54.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="20.0" prefWidth="90.0" text="Post" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="posttime" maxWidth="50.0" prefHeight="26.0" prefWidth="50.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </content>
      </TitledPane>
      <Label alignment="CENTER" layoutX="174.0" layoutY="116.0" prefHeight="21.0" prefWidth="152.0" text="Total Session Time" underline="true" />
      <Label alignment="CENTER" layoutX="12.0" layoutY="116.0" prefHeight="21.0" prefWidth="152.0" text="Approximate Finish Time" underline="true" />
      <Button fx:id="CancelButton" layoutX="519.0" layoutY="163.0" mnemonicParsing="false" onAction="#cancelsessioncreation" text="Cancel" />
      <Button fx:id="CreateSessionButton" layoutX="455.0" layoutY="163.0" mnemonicParsing="false" onAction="#createsession" text="Accept" />
      <Label fx:id="totalsessiontimeFormattedLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="174.0" layoutY="139.0" prefHeight="16.0" prefWidth="152.0" text="No Values Set" textAlignment="CENTER">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="approximatefinishtimeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="139.0" prefHeight="16.0" prefWidth="152.0" text="No Values Set" textAlignment="CENTER">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <CheckBox fx:id="AmbienceOptionCheckBox" layoutX="199.0" layoutY="165.0" mnemonicParsing="false" onAction="#checkambience" prefHeight="22.0" prefWidth="84.0" text="Disabled" />
      <Button fx:id="ChangeAllValuesButton" layoutX="451.0" layoutY="114.0" mnemonicParsing="false" onMousePressed="#changeallvalues" text="Change All Values" />
      <Label alignment="CENTER" layoutX="12.0" layoutY="165.0" prefHeight="21.0" prefWidth="167.0" text="Ambience In Session?" />
   </children>
</AnchorPane>
