<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="351.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="54.0" layoutY="57.0" prefHeight="589.0" prefWidth="430.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TabPane prefHeight="216.0" prefWidth="430.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab text="User Interface">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="77.0" layoutY="-31.0" prefHeight="183.0" prefWidth="430.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <CheckBox fx:id="TooltipsCheckBox" mnemonicParsing="false" text="Show Tooltips">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </CheckBox>
                                    <CheckBox fx:id="HelpDialogsCheckBox" mnemonicParsing="false" text="Show Help Dialogs">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </CheckBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="430.0">
                                       <children>
                                          <Label text="Session Creator Scroll Incremement:">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="ScrollIncrement" alignment="CENTER" prefHeight="26.0" prefWidth="33.0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label text="Appearance">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <ChoiceBox fx:id="ProgramThemeChoiceBox" prefWidth="150.0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </ChoiceBox>
                                          <Button fx:id="AddNewThemeButton" mnemonicParsing="false" text="Add New Theme">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                <Tab text="Session &amp; Playback">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="181.0" prefWidth="430.0" AnchorPane.bottomAnchor="-40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="537.0">
                                       <children>
                                          <CheckBox fx:id="AlertFileSwitch" mnemonicParsing="false" prefHeight="18.0" prefWidth="218.0" text="Alert File Between Session Parts" />
                                       </children>
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="537.0">
                                       <children>
                                          <CheckBox fx:id="ReferenceSwitch" mnemonicParsing="false" text="Display Reference">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </CheckBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                       <children>
                                          <CheckBox fx:id="RampSwitch" mnemonicParsing="false" prefHeight="25.0" text="Ramp Between Session Parts">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </CheckBox>
                                          <CheckBox fx:id="PrePostRamp" mnemonicParsing="false" text="Pre/Post Ramp">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </CheckBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="404.0">
                                       <children>
                                          <CheckBox fx:id="FadeSwitch" mnemonicParsing="false" text="Fade In/Out">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </CheckBox>
                                          <Label text="In:">
                                             <HBox.margin>
                                                <Insets left="72.0" right="12.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="FadeOutValue" alignment="CENTER" prefWidth="45.0">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </TextField>
                                          <Label text="s">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label text="Out:">
                                             <HBox.margin>
                                                <Insets left="53.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="FadeInValue" alignment="CENTER" prefHeight="26.0" prefWidth="45.0">
                                             <HBox.margin>
                                                <Insets left="12.0" right="10.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Label text="s" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="386.0">
                                       <children>
                                          <Label text="Volume Defaults:">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label text="Entrainment:">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="EntrainmentVolumePercentage" alignment="CENTER" prefWidth="45.0">
                                             <HBox.margin>
                                                <Insets left="10.0" right="2.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Label text="\%" />
                                          <Label text="Ambience:">
                                             <HBox.margin>
                                                <Insets left="15.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="AmbienceVolumePercentage" alignment="CENTER" prefHeight="26.0" prefWidth="45.0">
                                             <HBox.margin>
                                                <Insets left="10.0" right="2.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Label text="\%" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Advanced">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="167.0" prefWidth="558.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button fx:id="DeleteAllSessionsProgressButton" mnemonicParsing="false" text="Delete All Session Progress">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="DeleteAllGoalsButton" mnemonicParsing="false" text="Delete All Goals">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <CheckBox fx:id="TestingModeCheckbox" mnemonicParsing="false" text="Testing Mode">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <HBox alignment="CENTER_LEFT" prefHeight="17.0" prefWidth="430.0">
               <children>
                  <Label fx:id="DescriptionBoxTopLabel" prefHeight="16.0" prefWidth="414.0" text="Node Name Description">
                     <HBox.margin>
                        <Insets bottom="5.0" left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <TextArea fx:id="DescriptionTextField" prefHeight="76.0" prefWidth="430.0" wrapText="true">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </TextArea>
            <HBox alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="347.0">
               <children>
                  <Label fx:id="ProgramOptionsStatusBar" prefHeight="16.0" prefWidth="210.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="DefaultsButton" mnemonicParsing="false" text="Reset To Defaults" HBox.hgrow="ALWAYS" />
                  <Button fx:id="CloseButton" mnemonicParsing="false" text="Close">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
