<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="272.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="3.0" layoutY="14.0" prefHeight="21.0" prefWidth="271.0" text="Set Missing Cut(s) Duration">
         <font><Font size="18.0" /></font>
      </Label>
      <HBox alignment="BOTTOM_RIGHT" layoutX="135.0" layoutY="46.0" prefHeight="26.0" prefWidth="131.0">
         <children>
            <Button fx:id="OKButton" mnemonicParsing="false" onMousePressed="#OKButtonPressed" prefHeight="26.0" prefWidth="59.0" text="OK" />
            <Button fx:id="CancelButton" mnemonicParsing="false" onMousePressed="#CancelButtonPressed" text="Cancel" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="3.0" layoutY="41.0" prefHeight="36.0" prefWidth="131.0">
         <children>
            <TextField fx:id="MinutesTextField" prefHeight="26.0" prefWidth="49.0">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TextField>
            <Label text="min(s)." />
         </children>
      </HBox>
   </children>
</AnchorPane>
