<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="182.0" prefWidth="361.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="CancelButton" layoutX="288.0" layoutY="141.0" mnemonicParsing="false" text="Cancel" onMousePressed="#CancelButtonPressed"/>
      <Button fx:id="OKButton" layoutX="223.0" layoutY="141.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="59.0" text="OK" onMousePressed="#OKButtonPressed"/>
      <Label alignment="CENTER" layoutX="8.0" layoutY="14.0" prefHeight="21.0" prefWidth="345.0" text="Cut Invocation Duration" underline="true">
         <font><Font size="18.0" /></font>
      </Label>
      <TextField fx:id="cutinvocationminutesTextField" layoutX="142.0" layoutY="91.0" prefHeight="26.0" prefWidth="49.0" />
      <Label alignment="CENTER" layoutX="53.0" layoutY="58.0" prefHeight="16.0" prefWidth="261.0" text="Minutes To Practice Non-Practiced Cuts:" />
      <Label layoutX="200.0" layoutY="96.0" text="min(s)." />
   </children>
</AnchorPane>
