<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="655.0" prefWidth="911.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="sessionsTableView" layoutX="10.0" layoutY="42.0" prefHeight="581.0" prefWidth="891.0">
        <columns>
          <TableColumn fx:id="DateColumn" prefWidth="84.0" style="-fx-alignment: center;" text="Date" />
          <TableColumn fx:id="RinColumn" prefWidth="51.0" style="fx-alignment: center;" text="Rin" />
            <TableColumn fx:id="KyoColumn" prefWidth="51.0" style="fx-alignment: center;" text="Kyo" />
            <TableColumn fx:id="TohColumn" prefWidth="51.0" style="fx-alignment: center;" text="Toh" />
            <TableColumn fx:id="ShaColumn" prefWidth="51.0" style="fx-alignment: center;" text="Sha" />
            <TableColumn fx:id="KaiColumn" prefWidth="51.0" style="fx-alignment: center;" text="Kai" />
            <TableColumn fx:id="JinColumn" prefWidth="51.0" style="fx-alignment: center;" text="Jin" />
            <TableColumn fx:id="RetsuColumn" prefWidth="51.0" style="fx-alignment: center;" text="Retsu" />
            <TableColumn fx:id="ZaiColumn" prefWidth="51.0" style="fx-alignment: center;" text="Zai" />
            <TableColumn fx:id="ZenColumn" prefWidth="51.0" style="fx-alignment: center;" text="Zen" />
            <TableColumn fx:id="EarthColumn" prefWidth="51.0" text="Earth" />
            <TableColumn fx:id="AirColumn" prefWidth="51.0" text="Air" />
            <TableColumn fx:id="FireColumn" prefWidth="51.0" text="Fire" />
            <TableColumn fx:id="WaterColumn" prefWidth="51.0" text="Water" />
            <TableColumn fx:id="VoidColumn" prefWidth="51.0" text="Void" />
            <TableColumn fx:id="TotalColumn" prefWidth="90.0" style="fx-alignment: center;" text="TOTAL" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="7.0" layoutY="14.0" prefHeight="20.0" prefWidth="916.0" text="Your Sessions" textAlignment="CENTER" underline="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <HBox alignment="TOP_RIGHT" layoutX="701.0" layoutY="625.0" prefHeight="30.0" prefWidth="200.0">
         <children>
            <Button fx:id="ViewDetailsButton" mnemonicParsing="false" text="View Details" onAction="#viewsessiondetails"/>
            <Button fx:id="CloseButton" mnemonicParsing="false" onMousePressed="#closeDialog" text="Close" />
         </children>
      </HBox>
   </children>
</AnchorPane>
