<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="655.0" prefWidth="546.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="AmbienceListTableView" layoutX="12.0" layoutY="130.0" prefHeight="435.0" prefWidth="520.0">
        <columns>
          <TableColumn fx:id="NameColumn" prefWidth="375.0" text="Name" />
          <TableColumn fx:id="DurationColumn" minWidth="0.0" prefWidth="155.0" text="Length" />
        </columns>
      </TableView>
      <Label fx:id="CurrentlySelectedLabel" alignment="CENTER" layoutX="15.0" layoutY="100.0" prefHeight="16.0" prefWidth="520.0" text="No Ambience Loaded...." />
      <Label alignment="CENTER_RIGHT" layoutX="73.0" layoutY="65.0" prefHeight="16.0" prefWidth="98.0" text="Select Cut:" />
      <ChoiceBox fx:id="CutSelectChoiceBox" layoutX="180.0" layoutY="60.0" prefWidth="150.0" />
      <Button fx:id="LoadCutsAmbienceButton" layoutX="355.0" layoutY="60.0" mnemonicParsing="false" onMousePressed="#populateCutTableView" text="Load Ambience" />
      <Label alignment="CENTER" layoutX="16.0" layoutY="14.0" prefHeight="26.0" prefWidth="534.0" text="Ambience Editor">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Button fx:id="PreviewButton" layoutX="15.0" layoutY="574.0" mnemonicParsing="false" onMousePressed="#preview" text="Start Preview" />
      <Label fx:id="PreviewCurrentTimeLabel" layoutX="19.0" layoutY="625.0" text="00:00" />
      <Slider fx:id="PreviewSlider" blockIncrement="0.1" layoutX="70.0" layoutY="625.0" majorTickUnit="0.1" max="1.0" minorTickCount="1" showTickMarks="true" />
      <Label fx:id="PreviewTotalTimeLabel" layoutX="220.0" layoutY="625.0" text="00:00" />
      <Button fx:id="CloseButton" layoutX="478.0" layoutY="620.0" mnemonicParsing="false" onMousePressed="#closewindow" text="Close" />
      <Label fx:id="PreviewNameLabel" layoutX="16.0" layoutY="604.0" prefHeight="16.0" prefWidth="254.0" text="No File Selected" />
      <Label alignment="CENTER" layoutX="122.0" layoutY="574.0" prefHeight="26.0" prefWidth="98.0" text="Preview" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox alignment="TOP_RIGHT" layoutX="330.0" layoutY="574.0" prefHeight="26.0" prefWidth="200.0">
         <children>
            <Button fx:id="AddButton" mnemonicParsing="false" onMousePressed="#addToTable" text="Add" />
            <Button fx:id="RemoveButton" mnemonicParsing="false" onMousePressed="#removefromTable" text="Remove" />
         </children>
      </HBox>
      <Label layoutX="280.0" layoutY="604.0" text="Volume" />
      <Slider fx:id="VolumeSlider" blockIncrement="0.1" layoutX="269.0" layoutY="625.0" majorTickUnit="0.1" max="1.0" minorTickCount="1" prefHeight="16.0" prefWidth="67.0" showTickMarks="true" value="1.0" />
   </children>
</AnchorPane>
