<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="236.0" prefWidth="437.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="BOTTOM_RIGHT" layoutX="373.0" layoutY="287.0" prefHeight="26.0" prefWidth="71.0" />
      <VBox alignment="TOP_CENTER" layoutX="234.0" layoutY="37.0" prefHeight="149.0" prefWidth="196.0">
         <children>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="246.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="97.0" text="Practice Days">
                     <padding>
                        <Insets right="5.0" />
                     </padding></Label>
                  <Spinner fx:id="PracticeDays" prefHeight="26.0" prefWidth="71.0">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Spinner>
               </children>
            </HBox>
            <Label text="Days A Week">
               <VBox.margin>
                  <Insets bottom="2.0" top="2.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="PracticeTimeDaysAWeek" alignment="CENTER" editable="false" prefHeight="26.0" prefWidth="39.0" text="7">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="196.0" text="Practice Time Per Day" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets bottom="2.0" top="2.0" />
               </VBox.margin></Label>
            <TextField fx:id="PracticeTimeADay" alignment="CENTER" editable="false" prefHeight="26.0" prefWidth="39.0" text="99 Hrs. 59 Mins.">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <Label layoutX="58.0" layoutY="14.0" text="Goal Details">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <VBox layoutX="5.0" layoutY="37.0" prefHeight="143.0" prefWidth="216.0">
         <children>
            <HBox alignment="CENTER" prefHeight="36.0" prefWidth="246.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="TOP" prefHeight="16.0" prefWidth="80.0" text="Duration">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="GoalDuration" alignment="CENTER" editable="false" prefHeight="26.0" prefWidth="123.0" text="9999 Hrs. 59 Mins." />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="221.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="16.0" prefWidth="80.0" text="Due Date">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="GoalDueDate" alignment="CENTER" editable="false" prefHeight="26.0" prefWidth="123.0" text="11/11/2016" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="288.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="80.0" text="Days Till Due">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="GoalDaysTillDue" alignment="CENTER" editable="false" prefWidth="123.0" text="23 Days" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="36.0" prefWidth="216.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefWidth="80.0" text="Time Left">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="GoalTimeLeft" alignment="CENTER" editable="false" prefWidth="123.0" text="1 Hrs. 1 Mins." />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="278.0" layoutY="14.0" text="Goal Pacing">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_RIGHT" layoutX="234.0" layoutY="200.0" prefHeight="26.0" prefWidth="196.0">
         <children>
            <Button fx:id="ExtendDueDateButton" mnemonicParsing="false" onAction="#extendduedate" prefHeight="26.0" prefWidth="118.0" text="Extend Due Date" />
            <Button fx:id="CloseButton" mnemonicParsing="false" onAction="#closedialog" text="Close" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="14.0" layoutY="195.0" prefHeight="36.0" prefWidth="216.0">
         <children>
            <Label alignment="CENTER" prefHeight="43.0" prefWidth="121.0" text="Total Presession Practice Time" textAlignment="CENTER" wrapText="true">
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
            <TextField fx:id="TotalPracticedTime" alignment="CENTER" editable="false" prefWidth="123.0" text="99 Hrs. 99 Mins" />
         </children>
      </HBox>
   </children>
</AnchorPane>
