<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="123.0" prefWidth="206.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="35.0" layoutY="14.0" text="Goal Completed">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="GoalHours" alignment="CENTER_RIGHT" layoutX="57.0" layoutY="46.0" prefHeight="36.0" prefWidth="62.0" text="999" textAlignment="CENTER">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="126.0" layoutY="56.0" text="hours" />
      <Button fx:id="CloseButton" layoutX="147.0" layoutY="89.0" mnemonicParsing="false" text="Close" />
      <Label fx:id="CurrentHoursLabel" layoutX="14.0" layoutY="94.0" prefHeight="16.0" prefWidth="129.0" text="Current Hours: 999.9" />
   </children>
</AnchorPane>
