<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane centerShape="false" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" prefHeight="404.0" prefWidth="851.0" scaleShape="false" snapToPixel="false" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kujiin.Root">
   <children>
      <MenuBar layoutX="3.0" prefHeight="29.0" prefWidth="851.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Tools">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#changealertfile" text="Change Alert File" />
              <MenuItem mnemonicParsing="false" onAction="#editprogramsambience" text="Edit Program's Ambience" />
              <MenuItem mnemonicParsing="false" onAction="#editreferencefiles" text="Edit Reference Files" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#howtouseprogram" text="How To Use This Program" />
              <MenuItem mnemonicParsing="false" onAction="#aboutthisprogram" text="About" />
              <MenuItem mnemonicParsing="false" onAction="#contactme" text="Contact Me" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="goalscurrrentvalueLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="507.0" layoutY="310.0" prefHeight="17.0" prefWidth="62.0" text="99.99 hrs" textAlignment="CENTER" />
      <Label fx:id="goalssettimeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="760.0" layoutY="307.0" prefHeight="17.0" prefWidth="58.0" text="99.99 hrs" textAlignment="CENTER" />
      <HBox alignment="BOTTOM_RIGHT" layoutX="482.0" layoutY="348.0" prefHeight="26.0" prefWidth="360.0">
         <children>
            <Button fx:id="newgoalButton" mnemonicParsing="false" onMousePressed="#setnewgoal" prefHeight="20.0" prefWidth="89.0" text="New Goal">
               <font>
                  <Font size="12.0" />
               </font></Button>
            <Button fx:id="goalpacingButton" mnemonicParsing="false" onMousePressed="#getgoalpacing" text="Pacing">
               <font>
                  <Font size="12.0" />
               </font></Button>
            <Button fx:id="viewcurrrentgoalsButton" mnemonicParsing="false" onMousePressed="#viewcurrentgoals" text="View Current">
               <font>
                  <Font size="12.0" />
               </font></Button>
            <Button fx:id="viewcompletedgoalsButton" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onMousePressed="#viewcompletedgoals" prefHeight="13.0" prefWidth="113.0" text="View Completed">
               <font>
                  <Font size="12.0" />
               </font></Button>
         </children>
      </HBox>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="488.0" layoutY="52.0" prefHeight="29.0" prefWidth="377.0" text="Total Progress" textAlignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="149.0" layoutY="244.0" prefHeight="22.0" prefWidth="239.0" text="Session Player">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ProgressBar fx:id="CutProgressBar" layoutX="225.0" layoutY="281.0" prefHeight="28.0" prefWidth="166.0" progress="0.0" />
      <ProgressBar fx:id="TotalProgressBar" layoutX="224.0" layoutY="314.0" prefHeight="28.0" prefWidth="166.0" progress="0.0" />
      <Label fx:id="CutProgressTopLabel" alignment="CENTER_RIGHT" layoutX="42.0" layoutY="286.0" prefHeight="17.0" prefWidth="133.0" text="No Session Playing" />
      <Label fx:id="TotalSessionLabel" alignment="CENTER_RIGHT" layoutX="41.0" layoutY="319.0" prefHeight="17.0" prefWidth="133.0" text="No Session Playing" textAlignment="CENTER" />
      <Label fx:id="CutProgressLabelCurrent" alignment="CENTER_RIGHT" layoutX="179.0" layoutY="287.0" prefHeight="16.0" prefWidth="40.0" text="--:--" />
      <Label fx:id="TotalProgressLabelCurrent" alignment="CENTER_RIGHT" layoutX="178.0" layoutY="320.0" prefHeight="16.0" prefWidth="40.0" text="--:--" />
      <Label fx:id="CutProgressLabelTotal" layoutX="398.0" layoutY="287.0" prefHeight="16.0" prefWidth="33.0" text="--:--" />
      <Label fx:id="TotalProgressLabelTotal" layoutX="397.0" layoutY="320.0" prefHeight="16.0" prefWidth="33.0" text="--:--" />
      <CheckBox fx:id="ReferenceFilesOption" alignment="CENTER_RIGHT" layoutX="19.0" layoutY="350.0" mnemonicParsing="false" onAction="#setReferenceOption" prefHeight="22.0" prefWidth="189.0" text="Display Reference File" textAlignment="RIGHT" wrapText="true" />
      <Label fx:id="StatusBar" layoutX="7.0" layoutY="380.0" prefHeight="17.0" prefWidth="844.0" />
      <HBox layoutX="19.0" layoutY="91.0" prefHeight="20.0" prefWidth="448.0">
         <children>
            <Label text="Pre" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Label>
            <Label text="RIN" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Label>
            <Label text="KYO" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Label>
            <Label text="TOH" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Label>
            <Label text="SHA" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Label>
            <Label text="KAI" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Label>
            <Label text="JIN" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Label>
            <Label text="RETSU" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Label>
            <Label text="ZAI" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label text="ZEN" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Label>
            <Label text="Post" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Label alignment="CENTER" layoutX="144.0" layoutY="42.0" prefHeight="21.0" prefWidth="189.0" text="Session Creator">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="9.0" layoutY="111.0" prefHeight="31.0" prefWidth="448.0">
         <children>
            <TextField fx:id="PreTime" alignment="CENTER" prefHeight="25.0" prefWidth="40.0" />
            <TextField fx:id="RinTime" alignment="CENTER" prefHeight="25.0" prefWidth="40.0" />
            <TextField fx:id="KyoTime" alignment="CENTER" prefHeight="25.0" prefWidth="40.0" />
            <TextField fx:id="TohTime" alignment="CENTER" prefHeight="25.0" prefWidth="40.0" />
            <TextField fx:id="ShaTime" alignment="CENTER" prefHeight="25.0" prefWidth="40.0" />
            <TextField fx:id="KaiTime" alignment="CENTER" prefHeight="25.0" prefWidth="40.0" />
            <TextField fx:id="JinTime" alignment="CENTER" prefHeight="25.0" prefWidth="40.0" />
            <TextField fx:id="RetsuTime" alignment="CENTER" prefHeight="25.0" prefWidth="40.0" />
            <TextField fx:id="ZaiTime" alignment="CENTER" prefHeight="25.0" prefWidth="40.0" />
            <TextField fx:id="ZenTime" alignment="CENTER" prefHeight="25.0" prefWidth="40.0" />
            <TextField fx:id="PostTime" alignment="CENTER" prefHeight="25.0" prefWidth="40.0" />
         </children>
      </HBox>
      <Label layoutX="349.0" layoutY="144.0" text="Total Time" />
      <TextField fx:id="TotalSessionTime" alignment="CENTER" layoutX="307.0" layoutY="169.0" prefHeight="26.0" prefWidth="146.0" text="No Session Created" />
      <Label alignment="CENTER" layoutX="597.0" layoutY="255.0" prefHeight="28.0" prefWidth="124.0" text="Current Goal">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_RIGHT" layoutX="196.0" layoutY="348.0" prefHeight="26.0" prefWidth="265.0">
         <children>
            <Button fx:id="VolumeButton" mnemonicParsing="false" onAction="#adjustvolume" text="Volume">
               <font>
                  <Font size="12.0" />
               </font></Button>
            <Button fx:id="PlayButton" mnemonicParsing="false" onMousePressed="#playsession" prefHeight="17.0" prefWidth="62.0" text="Play">
               <font>
                  <Font size="12.0" />
               </font></Button>
            <Button fx:id="PauseButton" mnemonicParsing="false" onMousePressed="#pausesession" text="Pause">
               <font>
                  <Font size="12.0" />
               </font></Button>
            <Button fx:id="StopButton" mnemonicParsing="false" onMousePressed="#stopsession" prefHeight="13.0" prefWidth="45.0" text="Stop">
               <font>
                  <Font size="12.0" />
               </font></Button>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_RIGHT" layoutX="492.0" layoutY="215.0" prefHeight="29.0" prefWidth="340.0">
         <children>
            <Button fx:id="ShowCutProgressButton" mnemonicParsing="false" onMousePressed="#showcutprogress" prefHeight="20.0" prefWidth="144.0" text="Detailed Cut Progress">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button fx:id="ListOfSessionsButton" mnemonicParsing="false" onMousePressed="#displaylistofsessions" prefHeight="23.0" prefWidth="88.0" text="Session List">
               <font>
                  <Font size="12.0" />
               </font></Button>
            <Button fx:id="PrematureEndingsButton" mnemonicParsing="false" onMousePressed="#displayprematureendings" prefHeight="23.0" prefWidth="126.0" text="Premature Endings">
               <font>
                  <Font size="12.0" />
               </font></Button>
         </children>
      </HBox>
      <Label layoutX="532.0" layoutY="95.0" text="Total Time Practiced" />
      <TextField fx:id="TotalTimePracticed" alignment="CENTER" disable="true" editable="false" layoutX="662.0" layoutY="90.0" text="99 Hrs 99 Mins" />
      <TextField fx:id="NumberOfSessionsPracticed" alignment="CENTER" disable="true" editable="false" layoutX="662.0" layoutY="126.0" text="125" />
      <Label layoutX="513.0" layoutY="131.0" text="# Of Sessions Practiced" />
      <TextField fx:id="AverageSessionDuration" alignment="CENTER" disable="true" editable="false" layoutX="662.0" layoutY="161.0" text="99 Hrs 99 Mins" />
      <Label layoutX="499.0" layoutY="166.0" text="Average Session Duration" />
      <Label layoutX="605.0" layoutY="285.0" text="Playback Progress" />
      <Label layoutX="516.0" layoutY="287.0" text="Current" />
      <Label layoutX="768.0" layoutY="287.0" text="Goal" />
      <ProgressBar fx:id="goalsprogressbar" layoutX="576.0" layoutY="304.0" prefHeight="28.0" prefWidth="166.0" progress="0.0" />
      <CheckBox fx:id="PrePostSwitch" layoutX="596.0" layoutY="193.0" mnemonicParsing="false" onAction="#updatetotalprogresswidget" text="Include Presession And Postsession" />
      <CheckBox fx:id="SessionPlayerOnOffSwitch" layoutX="404.0" layoutY="246.0" mnemonicParsing="false" onAction="#sessionplayerswitch" text="OFF" />
      <CheckBox fx:id="AmbienceSwitch" layoutX="102.0" layoutY="143.0" mnemonicParsing="false" onAction="#ambienceswitch" prefHeight="18.0" prefWidth="23.0" />
      <Label layoutX="172.0" layoutY="144.0" text="Approximate End Time" />
      <TextField fx:id="ApproximateEndTime" alignment="CENTER" layoutX="160.0" layoutY="170.0" prefHeight="26.0" prefWidth="146.0" text="No Session Created" />
      <Label layoutX="49.0" layoutY="42.0" text="Presets" />
      <HBox alignment="BOTTOM_RIGHT" layoutX="19.0" layoutY="59.0" prefHeight="28.0" prefWidth="105.0">
         <children>
            <Button fx:id="LoadPresetButton" mnemonicParsing="false" onAction="#loadpreset" prefHeight="23.0" prefWidth="60.0" text="Load">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button fx:id="SavePresetButton" mnemonicParsing="false" onAction="#savepreset" prefHeight="23.0" prefWidth="58.0" text="Save">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Button fx:id="ExportButton" layoutX="371.0" layoutY="62.0" mnemonicParsing="false" onMousePressed="#exportsession" prefHeight="23.0" prefWidth="54.0" text="Export">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Label layoutX="353.0" layoutY="42.0" text="Export Session" />
      <Button fx:id="ChangeValuesButton" layoutX="14.0" layoutY="171.0" mnemonicParsing="false" onMousePressed="#exportsession" prefHeight="23.0" prefWidth="132.0" text="Change All Values">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Label layoutX="31.0" layoutY="144.0" text="Ambience:" />
   </children>
</AnchorPane>
