<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="526.0" prefWidth="743.0" stylesheets="@../styles/default.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kujiin.ui.MainController">
   <children>
      <MenuBar fx:id="TopMenuBar">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="PreferenceMenuItem" mnemonicParsing="false" onAction="#editpreferences" text="Preferences" />
                  <MenuItem fx:id="CloseMenuItem" mnemonicParsing="false" onAction="#closeprogram" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="EditAvailableAmbienceMenuItem" mnemonicParsing="false" onAction="#editavailableambience" text="Ambience" />
                  <MenuItem fx:id="EditReferenceFilesMenuItem" mnemonicParsing="false" onAction="#editreferencefiles" text="Reference" />
                  <MenuItem fx:id="ImportSessionsMenuItem" mnemonicParsing="false" onAction="#importsessions" text="Import Sessions" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem fx:id="TutorialMenuItem" mnemonicParsing="false" onAction="#displaytutorial" text="Tutorial" />
              <MenuItem fx:id="AboutMenuItem" mnemonicParsing="false" onAction="#aboutthisprogram" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
            <Tab fx:id="PlayExportTab" text="Session Creator">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="71.0" layoutY="208.0" prefHeight="390.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ToolBar prefHeight="9.0" prefWidth="743.0">
                                <items>
                                    <Button fx:id="CreateNewSessionButton" mnemonicParsing="false" onAction="#createnewsession" text="" />
                                    <Separator prefHeight="27.0" prefWidth="10.0" />
                                    <Button fx:id="OpenFileButton" mnemonicParsing="false" onAction="#opensessionfromfile" text="Open Session" />
                                    <Button fx:id="OpenRecentSessionsButton" mnemonicParsing="false" onAction="#openrecentsession" text="Recent" />
                                    <Button fx:id="OpenFavoritesButton" mnemonicParsing="false" onAction="#openfavoritesession" text="Favorite" />
                                    <Separator prefWidth="10.0" />
                                    <Button fx:id="ClearButton" mnemonicParsing="false" onAction="#clearloadedsession" text="Clear Session" />
                                </items>
                              </ToolBar>
                              <VBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <TableView fx:id="CreatedTableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                      <columns>
                                        <TableColumn fx:id="CreatedTableNumberColumn" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" resizable="false" sortable="false" text="#" />
                                        <TableColumn fx:id="CreatedTableItemColumn" minWidth="-1.0" prefWidth="225.0" resizable="false" sortable="false" text="Playback Item" />
                                          <TableColumn fx:id="CreatedTableDurationColumn" prefWidth="225.0" resizable="false" sortable="false" text="Duration" />
                                          <TableColumn fx:id="CreatedTableAmbienceColumn" prefWidth="225.0" resizable="false" sortable="false" text="Ambience" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <ToolBar fx:id="CreationTableControlsToolBar" maxHeight="39.0" prefHeight="18.0" prefWidth="733.0" VBox.vgrow="ALWAYS">
                                      <items>
                                          <MenuButton fx:id="AddItemsMenu" maxHeight="27.0" mnemonicParsing="false">
                                             <items>
                                                <Menu fx:id="AddAllMenu" mnemonicParsing="false" text="All">
                                                  <items>
                                                    <MenuItem fx:id="AddAllKujiInMenuItem" mnemonicParsing="false" onAction="#addallitems_kujiin" text="Kuji-In" />
                                                    <MenuItem fx:id="AddAllElementsMenuItem" mnemonicParsing="false" onAction="#addallitems_elements" text="Elements" />
                                                  </items>
                                                </Menu>
                                                <MenuItem fx:id="AddQiGongMenuItem" mnemonicParsing="false" onAction="#add_QiGong" text="Qi-Gong" />
                                                <Menu mnemonicParsing="false" text="Kuji-In">
                                                   <items>
                                                      <MenuItem fx:id="AddRinMenuItem" mnemonicParsing="false" onAction="#addRin" text="Rin" />
                                                      <MenuItem fx:id="AddKyoMenuItem" mnemonicParsing="false" onAction="#addKyo" text="Kyo" />
                                                      <MenuItem fx:id="AddTohMenuItem" mnemonicParsing="false" onAction="#addToh" text="Toh" />
                                                      <MenuItem fx:id="AddShaMenuItem" mnemonicParsing="false" onAction="#addSha" text="Sha" />
                                                      <MenuItem fx:id="AddKaiMenuItem" mnemonicParsing="false" onAction="#addKai" text="Kai" />
                                                      <MenuItem fx:id="addJinMenuItem" mnemonicParsing="false" onAction="#addJin" text="Jin" />
                                                      <MenuItem fx:id="AddRetsuMenuItem" mnemonicParsing="false" onAction="#addRetsu" text="Retsu" />
                                                      <MenuItem fx:id="AddZaiMenuItem" mnemonicParsing="false" onAction="#addZai" text="Zai" />
                                                      <MenuItem fx:id="AddZenMenuItem" mnemonicParsing="false" onAction="#addZen" text="Zen" />
                                                   </items>
                                                </Menu>
                                                <Menu mnemonicParsing="false" text="Element">
                                                   <items>
                                                      <MenuItem fx:id="AddEarthMenuItem" mnemonicParsing="false" onAction="#addEarth" text="Earth" />
                                                      <MenuItem fx:id="AddAirMenuItem" mnemonicParsing="false" onAction="#addAir" text="Air" />
                                                      <MenuItem fx:id="AddFireMenuItem" mnemonicParsing="false" onAction="#addFire" text="Fire" />
                                                      <MenuItem fx:id="AddWaterMenuItem" mnemonicParsing="false" onAction="#addWater" text="Water" />
                                                      <MenuItem fx:id="AddVoidMenuItem" mnemonicParsing="false" onAction="#addVoid" text="Void" />
                                                   </items>
                                                </Menu>
                                             </items>
                                          </MenuButton>
                                          <MenuButton fx:id="DurationMenu" mnemonicParsing="false">
                                            <items>
                                              <MenuItem fx:id="Duration_SetRampOnlyMenuItem" mnemonicParsing="false" onAction="#setramponly" text="Set Ramp Only" />
                                              <MenuItem fx:id="Duration_EditDurationMenuItem" mnemonicParsing="false" onAction="#editdurations" text="Edit Duration" />
                                            </items>
                                          </MenuButton>
                                          <MenuButton fx:id="AmbienceMenu" mnemonicParsing="false">
                                            <items>
                                                <MenuItem fx:id="Ambience_QuickAdd" mnemonicParsing="false" onAction="#quickaddambience_shuffle" text="Quick Add" />
                                              <MenuItem fx:id="AmbienceCustomize" mnemonicParsing="false" onAction="#customizeambience" text="Customize" />
                                            </items>
                                          </MenuButton>
                                          <Button fx:id="MoveUpButton" mnemonicParsing="false" onAction="#moveupincreatortable" />
                                          <Button fx:id="MoveDownButton" mnemonicParsing="false" onAction="#movedownincreatortable" />
                                          <Button fx:id="RemoveButton" mnemonicParsing="false" onAction="#removefromcreatortable" />
                                          <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="410.0">
                                             <children>
                                                <Label fx:id="SessionSummary_CompletionTime_Label" text="Completion Time">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="SessionSummary_CompletionTime" alignment="CENTER" editable="false" prefHeight="27.0" prefWidth="101.0" />
                                                <Label fx:id="SessionSummary_Duration_Label" text=" Duration">
                                                   <HBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="SessionSummary_Duration" alignment="CENTER" editable="false" prefHeight="27.0" prefWidth="101.0" />
                                             </children>
                                          </HBox>
                                      </items>
                                    </ToolBar>
                                    <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="590.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label fx:id="CreatorStatusBar" />
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <padding>
                                                <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_RIGHT">
                                             <children>
                                                <Button fx:id="PlayButton" mnemonicParsing="false" onAction="#playcreatedsession" text="Play" />
                                                <MenuButton fx:id="AddSessionAsMenuButton" mnemonicParsing="false" text="Add As">
                                                  <items>
                                                    <MenuItem fx:id="FavoriteMenuItem" mnemonicParsing="false" onAction="#addcreatedsessiontofavorites" text="Favorite " />
                                                    <MenuItem fx:id="MissedSessionMenuItem" mnemonicParsing="false" onAction="#addasmissedsession" text="Missed Session" />
                                                  </items>
                                                </MenuButton>
                                                <Button fx:id="SaveAsFileButton" mnemonicParsing="false" onAction="#savecreatedsessionasfile" text="Save As" />
                                                <Button fx:id="ExportButton" mnemonicParsing="false" onAction="#exportcreatedsession" text="Export" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab fx:id="ProgressTab" text="Progress">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane layoutX="50.0" layoutY="41.0" prefHeight="403.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="Overview">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TabPane prefHeight="460.0" prefWidth="743.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <tabs>
                                              <Tab fx:id="ProgressOverviewTab" text="Overview">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <VBox prefHeight="167.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <HBox alignment="CENTER" prefHeight="39.0" prefWidth="700.0">
                                                                     <children>
                                                                        <Label text="Progress For:">
                                                                           <HBox.margin>
                                                                              <Insets right="7.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                        <ChoiceBox fx:id="ProgressOverviewTypeChoiceBox" prefWidth="150.0" />
                                                                     </children>
                                                                  </HBox>
                                                                  <BarChart fx:id="ProgressOverviewBarChart" prefHeight="282.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                                                                    <xAxis>
                                                                      <CategoryAxis fx:id="ProgressOverviewCategoryAxis" animated="false" side="LEFT" tickMarkVisible="false" />
                                                                    </xAxis>
                                                                    <yAxis>
                                                                      <NumberAxis fx:id="ProgressOverviewNumbersAxis" label="Hours" side="TOP" />
                                                                    </yAxis>
                                                                  </BarChart>
                                                                  <HBox alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="700.0">
                                                                     <children>
                                                                        <Label fx:id="ProgressOverviewTotalTimePracticedLabel" text="Total Time Practiced">
                                                                           <HBox.margin>
                                                                              <Insets right="10.0" />
                                                                           </HBox.margin></Label>
                                                                        <TextField fx:id="ProgressOverviewTotalTimePracticed" alignment="CENTER" prefHeight="27.0" prefWidth="136.0" />
                                                                     </children>
                                                                     <VBox.margin>
                                                                        <Insets right="10.0" />
                                                                     </VBox.margin>
                                                                  </HBox>
                                                               </children>
                                                               <padding>
                                                                  <Insets bottom="10.0" left="5.0" right="5.0" />
                                                               </padding>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                </content>
                                              </Tab>
                                              <Tab fx:id="ProgressBalanceTab" text="Balance">
                                                <content>
                                                  <AnchorPane fx:id="ProgressBalanceAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <HBox alignment="CENTER" prefHeight="39.0" prefWidth="700.0">
                                                                     <children>
                                                                        <Label text="Balance Of:">
                                                                           <HBox.margin>
                                                                              <Insets right="7.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                        <ChoiceBox fx:id="ProgressBalanceTypeChoiceBox" prefWidth="150.0" />
                                                                     </children>
                                                                  </HBox>
                                                                  <PieChart fx:id="ProgressBalancePieChart" VBox.vgrow="ALWAYS" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                </content>
                                              </Tab>
                                            </tabs>
                                          </TabPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Practiced Sessions">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <SplitPane dividerPositions="0.36789297658862874" prefHeight="374.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                                                  <items>
                                                    <AnchorPane minHeight="0.0" minWidth="200.0" prefHeight="160.0" prefWidth="100.0">
                                                         <children>
                                                            <VBox alignment="TOP_CENTER" layoutX="-24.0" layoutY="105.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <Label text="Select A Session">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TableView fx:id="PracticedSessionListTable" VBox.vgrow="ALWAYS">
                                                                    <columns>
                                                                      <TableColumn fx:id="PracticedSessionListTable_DateColumn" prefWidth="94.0" text="Date" />
                                                                      <TableColumn fx:id="PracticedSessionListTable_ItemsColumn" prefWidth="54.0" text="Items" />
                                                                        <TableColumn fx:id="PracticedSessionListTable_DurationColumn" prefWidth="89.0" text="Duration" />
                                                                    </columns>
                                                                  </TableView>
                                                                  <Accordion fx:id="SessionBrowser_Filter" prefHeight="0.0" prefWidth="246.0" VBox.vgrow="ALWAYS">
                                                                    <panes>
                                                                      <TitledPane animated="false" text="Filter">
                                                                        <content>
                                                                          <AnchorPane prefHeight="27.0" prefWidth="205.0">
                                                                                 <children>
                                                                                    <VBox prefHeight="162.0" prefWidth="210.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                       <children>
                                                                                          <CheckBox fx:id="SessionBrowser_Filter_ShowMissedSessions" mnemonicParsing="false" onAction="#populatesessionbrowsertable" selected="true" text="Show Missed Sessions">
                                                                                             <VBox.margin>
                                                                                                <Insets top="5.0" />
                                                                                             </VBox.margin>
                                                                                          </CheckBox>
                                                                                          <VBox>
                                                                                             <children>
                                                                                                <Label text="By Date Practiced">
                                                                                                   <VBox.margin>
                                                                                                      <Insets bottom="2.0" left="5.0" top="2.0" />
                                                                                                   </VBox.margin>
                                                                                                   <font>
                                                                                                      <Font name="System Italic" size="13.0" />
                                                                                                   </font>
                                                                                                </Label>
                                                                                                <VBox alignment="TOP_CENTER" prefHeight="67.0" prefWidth="205.0">
                                                                                                   <children>
                                                                                                      <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="176.0">
                                                                                                         <children>
                                                                                                            <CheckBox fx:id="SessionBrowser_Filter_DateRange_From_Checkbox" maxWidth="62.0" minWidth="62.0" mnemonicParsing="false" onAction="#populatesessionbrowsertable" text="From">
                                                                                                               <padding>
                                                                                                                  <Insets right="5.0" />
                                                                                                               </padding>
                                                                                                            </CheckBox>
                                                                                                            <DatePicker fx:id="SessionBrowser_Filter_DateRange_From" prefHeight="26.0" prefWidth="115.0" />
                                                                                                         </children>
                                                                                                      </HBox>
                                                                                                      <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="135.0">
                                                                                                         <children>
                                                                                                            <CheckBox fx:id="SessionBrowser_Filter_DateRange_To_Checkbox" maxWidth="62.0" minWidth="62.0" mnemonicParsing="false" onAction="#populatesessionbrowsertable" text="To">
                                                                                                               <HBox.margin>
                                                                                                                  <Insets />
                                                                                                               </HBox.margin>
                                                                                                               <padding>
                                                                                                                  <Insets right="5.0" />
                                                                                                               </padding>
                                                                                                            </CheckBox>
                                                                                                            <DatePicker fx:id="SessionBrowser_Filter_DateRange_To" prefHeight="26.0" prefWidth="115.0" />
                                                                                                         </children>
                                                                                                      </HBox>
                                                                                                   </children>
                                                                                                </VBox>
                                                                                             </children>
                                                                                             <padding>
                                                                                                <Insets top="5.0" />
                                                                                             </padding>
                                                                                          </VBox>
                                                                                          <VBox prefHeight="68.0" prefWidth="205.0">
                                                                                             <children>
                                                                                                <Label text="By Duration">
                                                                                                   <VBox.margin>
                                                                                                      <Insets bottom="2.0" left="5.0" top="5.0" />
                                                                                                   </VBox.margin>
                                                                                                   <font>
                                                                                                      <Font name="System Italic" size="13.0" />
                                                                                                   </font>
                                                                                                </Label>
                                                                                                <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="176.0">
                                                                                                   <children>
                                                                                                      <CheckBox fx:id="SessionBrowser_Filter_Duration_Min_Checkbox" minWidth="50.0" mnemonicParsing="false" onAction="#populatesessionbrowsertable" text="Min">
                                                                                                         <HBox.margin>
                                                                                                            <Insets right="5.0" />
                                                                                                         </HBox.margin>
                                                                                                      </CheckBox>
                                                                                                      <Spinner fx:id="SessionBrowser_Filter_Duration_From_Hours" prefHeight="27.0" prefWidth="59.0" />
                                                                                                      <Label text="hr(s)">
                                                                                                         <HBox.margin>
                                                                                                            <Insets left="2.0" right="5.0" />
                                                                                                         </HBox.margin>
                                                                                                      </Label>
                                                                                                      <Spinner fx:id="SessionBrowser_Filter_Duration_From_Minutes" prefHeight="27.0" prefWidth="59.0" />
                                                                                                      <Label text="min(s)">
                                                                                                         <HBox.margin>
                                                                                                            <Insets left="2.0" />
                                                                                                         </HBox.margin></Label>
                                                                                                   </children>
                                                                                                </HBox>
                                                                                                <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="135.0">
                                                                                                   <children>
                                                                                                      <CheckBox fx:id="SessionBrowser_Filter_Duration_Max_Checkbox" minWidth="50.0" mnemonicParsing="false" onAction="#populatesessionbrowsertable" text="Max">
                                                                                                         <HBox.margin>
                                                                                                            <Insets right="5.0" />
                                                                                                         </HBox.margin>
                                                                                                      </CheckBox>
                                                                                                      <Spinner fx:id="SessionBrowser_Filter_Duration_To_Hours" prefHeight="27.0" prefWidth="59.0" />
                                                                                                      <Label text="hr(s)">
                                                                                                         <HBox.margin>
                                                                                                            <Insets left="2.0" right="5.0" />
                                                                                                         </HBox.margin>
                                                                                                      </Label>
                                                                                                      <Spinner fx:id="SessionBrowser_Filter_Duration_To_Minutes" prefHeight="27.0" prefWidth="59.0" />
                                                                                                      <Label text="min(s)">
                                                                                                         <HBox.margin>
                                                                                                            <Insets left="2.0" />
                                                                                                         </HBox.margin></Label>
                                                                                                   </children>
                                                                                                </HBox>
                                                                                             </children>
                                                                                             <padding>
                                                                                                <Insets bottom="5.0" />
                                                                                             </padding>
                                                                                          </VBox>
                                                                                       </children>
                                                                                    </VBox>
                                                                                 </children>
                                                                                 <padding>
                                                                                    <Insets left="5.0" />
                                                                                 </padding>
                                                                              </AnchorPane>
                                                                        </content>
                                                                      </TitledPane>
                                                                    </panes>
                                                                  </Accordion>
                                                               </children>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </padding>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                    <AnchorPane minHeight="0.0" minWidth="350.0">
                                                         <children>
                                                            <VBox alignment="TOP_CENTER" prefHeight="372.0" prefWidth="212.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <Label text="Session Details">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TableView fx:id="SessionBrowser_DetailsTable" VBox.vgrow="ALWAYS">
                                                                    <columns>
                                                                        <TableColumn fx:id="SessionBrowser_DetailsTable_NumberColumn" prefWidth="52.0" sortable="false" text="#" />
                                                                      <TableColumn fx:id="SessionBrowser_DetailsTable_ItemColumn" prefWidth="189.0" sortable="false" text="Session Item" />
                                                                      <TableColumn fx:id="SessionBrowser_DetailsTable_TimePracticedColumn" prefWidth="191.0" sortable="false" text="Time Practiced" />
                                                                    </columns>
                                                                     <VBox.margin>
                                                                        <Insets bottom="5.0" />
                                                                     </VBox.margin>
                                                                  </TableView>
                                                                  <HBox alignment="CENTER_RIGHT" maxHeight="25.0">
                                                                     <children>
                                                                        <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                                                           <children>
                                                                              <Button fx:id="SessionBrowser_ViewNotesButton" disable="true" mnemonicParsing="false" onAction="#viewsessionnotes" text="View Notes" />
                                                                              <Button fx:id="SessionBrowser_DeleteSessionButton" disable="true" mnemonicParsing="false" onAction="#deletesession" text="Delete Session" />
                                                                           </children>
                                                                        </HBox>
                                                                        <Label fx:id="SessionBrowser_Details_TotalDuration_Label" disable="true" text="Session Duration" />
                                                                        <TextField fx:id="SessionBrowser_Details_TotalDuration" alignment="CENTER" editable="false" prefHeight="27.0" prefWidth="103.0">
                                                                           <HBox.margin>
                                                                              <Insets left="7.0" />
                                                                           </HBox.margin>
                                                                        </TextField>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </padding>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                  </items>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </SplitPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="GoalsTab" text="Goals">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane fx:id="GoalsTabPane" prefHeight="403.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab fx:id="GoalsOverviewTab" text="Current Goals Overview">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox layoutX="5.0" layoutY="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <TableView fx:id="GoalsOverview_Table" prefHeight="374.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                                                  <columns>
                                                    <TableColumn fx:id="GoalsOverview_ItemColumn" prefWidth="75.0" text="Session Item" />
                                                    <TableColumn fx:id="GoalsOverview_PracticedTimeColumn" prefWidth="75.0" text="Practiced Time" />
                                                      <TableColumn fx:id="GoalsOverview_CurrentGoalColumn" prefWidth="75.0" text="Current Goal" />
                                                      <TableColumn fx:id="GoalsOverview_PercentCompletedColumn" prefWidth="75.0" text="\% Completed" />
                                                      <TableColumn fx:id="GoalsOverview_GoalsCompletedColumn" prefWidth="75.0" text="Goals Completed" />
                                                  </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="700.0">
                                                   <children>
                                                      <Button fx:id="GoalsOverview_SetNewGoalButton" disable="true" mnemonicParsing="false" onAction="#setnewgoalfromoverviewtab" text="Set New Goal" />
                                                      <Button fx:id="GoalsOverview_GoToDetailsButton" disable="true" mnemonicParsing="false" onAction="#gotogoaldetails" text="View Details" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab fx:id="GoalDetailsTab" text="Details">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="171.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="34.0" prefWidth="600.0">
                                                   <children>
                                                      <Label text="Select Session Item">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <ChoiceBox fx:id="GoalsIndividual_SelectedSessionItemChoiceBox" prefWidth="150.0">
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </ChoiceBox>
                                                      <Label text="Practiced Time">
                                                         <HBox.margin>
                                                            <Insets left="20.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="GoalsIndividual_PracticedTime" alignment="CENTER" editable="false" prefHeight="27.0" prefWidth="120.0">
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </TextField>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                </HBox>
                                                <TableView fx:id="GoalsIndividual_Table" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                  <columns>
                                                      <TableColumn fx:id="GoalsIndividual_GoalTimeColumn" prefWidth="75.0" text="Goal Time" />
                                                      <TableColumn fx:id="GoalsIndividual_IsCompletedColumn" prefWidth="75.0" text="Is Completed" />
                                                      <TableColumn fx:id="GoalsIndividual_DateCompletedColumn" prefWidth="75.0" text="Date Completed" />
                                                      <TableColumn fx:id="GoalsIndividual_PercentCompletedColumn" prefWidth="75.0" text="\% Completed" />
                                                  </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="600.0">
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <CheckBox fx:id="GoalsIndividual_ShowCompletedGoalsCheckbox" disable="true" mnemonicParsing="false" onAction="#populategoalsdetailstable" text="Show Completed Goals">
                                                               <HBox.margin>
                                                                  <Insets left="1.0" />
                                                               </HBox.margin></CheckBox>
                                                         </children>
                                                      </HBox>
                                                      <Button fx:id="GoalsIndividual_SetNewGoalButton" disable="true" mnemonicParsing="false" onAction="#setnewgoalfromdetailstab" text="Set New Goal" />
                                                      <Button fx:id="GoalsIndividual_DeleteGoalButton" disable="true" mnemonicParsing="false" onAction="#deletegoal" text="Delete" />
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
