<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane centerShape="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" prefHeight="332.0" prefWidth="867.0" scaleShape="false" snapToPixel="false" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kujiin.MainController">
   <children>
      <MenuBar layoutX="3.0" prefHeight="29.0" prefWidth="867.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#changesessionoptions" text="Preferences" />
                  <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Tools">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#editprogramsambience" text="Edit Program's Ambience" />
              <MenuItem mnemonicParsing="false" onAction="#editreferencefiles" text="Edit Reference Files" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#howtouseprogram" text="How To Use This Program" />
              <MenuItem mnemonicParsing="false" onAction="#aboutthisprogram" text="About" />
              <MenuItem mnemonicParsing="false" onAction="#contactme" text="Contact Me" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="484.0" layoutY="31.0" prefHeight="29.0" prefWidth="377.0" text="Progress Tracker" textAlignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="116.0" layoutY="188.0" prefHeight="22.0" prefWidth="239.0" text="Session Player">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="CutProgressTopLabel" alignment="CENTER" layoutX="38.0" layoutY="210.0" prefHeight="17.0" prefWidth="166.0" text="No Session Playing" textAlignment="CENTER" />
      <Label fx:id="TotalSessionLabel" alignment="CENTER" layoutX="259.0" layoutY="210.0" prefHeight="17.0" prefWidth="189.0" text="No Session Playing" textAlignment="CENTER" />
      <CheckBox fx:id="ReferenceFilesOption" layoutX="293.0" layoutY="256.0" mnemonicParsing="false" onAction="#setReferenceOption" prefHeight="22.0" prefWidth="189.0" text="Display Reference" textAlignment="RIGHT" wrapText="true" />
      <Label fx:id="PlayerStatusBar" layoutX="13.0" layoutY="308.0" prefHeight="17.0" prefWidth="441.0" text="Player StatusBar Player StatusBar Player StatusBar Player StatusBar Player StatusBar Player">
         <font>
            <Font size="10.0" />
         </font></Label>
      <HBox alignment="BOTTOM_CENTER" layoutX="15.0" layoutY="60.0" prefHeight="20.0" prefWidth="441.0">
         <children>
            <Label text="Pre" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" text="RIN" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <padding>
                  <Insets left="1.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" text="KYO" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <padding>
                  <Insets left="1.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" text="TOH" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <padding>
                  <Insets left="1.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" text="SHA" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <padding>
                  <Insets left="1.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" text="KAI" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <padding>
                  <Insets left="1.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" text="JIN" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <padding>
                  <Insets left="1.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" text="RETSU" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <padding>
                  <Insets left="1.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" text="ZAI" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets left="1.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" text="ZEN" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <padding>
                  <Insets left="1.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" text="Post" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <padding>
                  <Insets left="1.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <Label alignment="TOP_LEFT" layoutX="16.0" layoutY="35.0" prefHeight="22.0" prefWidth="200.0" text="Create A New Session">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="9.0" layoutY="78.0" prefHeight="31.0" prefWidth="448.0">
         <children>
            <TextField fx:id="PreTime" alignment="CENTER" prefHeight="25.0" prefWidth="40.0" />
            <TextField fx:id="RinTime" alignment="CENTER" prefHeight="25.0" prefWidth="40.0" />
            <TextField fx:id="KyoTime" alignment="CENTER" prefHeight="25.0" prefWidth="40.0" />
            <TextField fx:id="TohTime" alignment="CENTER" prefHeight="25.0" prefWidth="40.0" />
            <TextField fx:id="ShaTime" alignment="CENTER" prefHeight="25.0" prefWidth="40.0" />
            <TextField fx:id="KaiTime" alignment="CENTER" prefHeight="25.0" prefWidth="40.0" />
            <TextField fx:id="JinTime" alignment="CENTER" prefHeight="25.0" prefWidth="40.0" />
            <TextField fx:id="RetsuTime" alignment="CENTER" prefHeight="25.0" prefWidth="40.0" />
            <TextField fx:id="ZaiTime" alignment="CENTER" prefHeight="25.0" prefWidth="40.0" />
            <TextField fx:id="ZenTime" alignment="CENTER" prefHeight="25.0" prefWidth="40.0" />
            <TextField fx:id="PostTime" alignment="CENTER" prefHeight="25.0" prefWidth="40.0" />
         </children>
      </HBox>
      <Label layoutX="337.0" layoutY="112.0" text="Session Length" />
      <TextField fx:id="TotalSessionTime" alignment="CENTER" editable="false" layoutX="309.0" layoutY="130.0" prefHeight="26.0" prefWidth="146.0" />
      <Label alignment="CENTER_RIGHT" layoutX="527.0" layoutY="66.0" prefHeight="28.0" prefWidth="113.0" text="Please Select:" textAlignment="RIGHT">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_RIGHT" layoutX="259.0" layoutY="280.0" prefHeight="26.0" prefWidth="189.0">
         <children>
            <Button fx:id="PlayButton" mnemonicParsing="false" onMousePressed="#playsession" prefHeight="17.0" prefWidth="62.0" text="Play">
               <font>
                  <Font size="12.0" />
               </font></Button>
            <Button fx:id="PauseButton" mnemonicParsing="false" onMousePressed="#pausesession" text="Pause">
               <font>
                  <Font size="12.0" />
               </font></Button>
            <Button fx:id="StopButton" mnemonicParsing="false" onMousePressed="#stopsession" prefHeight="13.0" prefWidth="45.0" text="Stop">
               <font>
                  <Font size="12.0" />
               </font></Button>
         </children>
      </HBox>
      <Label alignment="CENTER" layoutX="490.0" layoutY="105.0" prefHeight="16.0" prefWidth="109.0" text="Total Length" />
      <TextField fx:id="TotalTimePracticed" alignment="CENTER" editable="false" layoutX="488.0" layoutY="125.0" prefHeight="26.0" prefWidth="113.0" text="99 Hrs 99 Mins" />
      <TextField fx:id="NumberOfSessionsPracticed" alignment="CENTER" editable="false" layoutX="608.0" layoutY="125.0" prefHeight="26.0" prefWidth="113.0" text="125" />
      <Label alignment="CENTER" layoutX="609.0" layoutY="105.0" prefHeight="16.0" prefWidth="113.0" text="# Of Sessions" />
      <TextField fx:id="AverageSessionDuration" alignment="CENTER" editable="false" layoutX="731.0" layoutY="125.0" prefHeight="26.0" prefWidth="113.0" text="99 Hrs 99 Mins" />
      <Label alignment="CENTER" layoutX="729.0" layoutY="105.0" prefHeight="16.0" prefWidth="113.0" text="Average Length" />
      <Label fx:id="GoalTopLabel" alignment="CENTER" layoutX="484.0" layoutY="219.0" prefHeight="17.0" prefWidth="377.0" text="Current Presession Goal" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font></Label>
      <CheckBox fx:id="PrePostSwitch" layoutX="614.0" layoutY="159.0" mnemonicParsing="false" onAction="#updatetotalprogresswidget" text="Include Presession And Postsession" />
      <CheckBox fx:id="SessionPlayerOnOffSwitch" layoutX="14.0" layoutY="190.0" mnemonicParsing="false" onAction="#sessionplayerswitch" text="OFF" />
      <CheckBox fx:id="AmbienceSwitch" layoutX="13.0" layoutY="110.0" mnemonicParsing="false" onAction="#ambienceswitch" prefHeight="18.0" prefWidth="132.0" text="Session Ambience" />
      <Label layoutX="184.0" layoutY="113.0" text="~ Completion Time" />
      <TextField fx:id="ApproximateEndTime" alignment="CENTER" editable="false" layoutX="163.0" layoutY="130.0" prefHeight="23.0" prefWidth="146.0" />
      <HBox alignment="BOTTOM_RIGHT" layoutX="673.0" layoutY="331.0" prefHeight="28.0" prefWidth="105.0" />
      <Button fx:id="ChangeValuesButton" layoutX="13.0" layoutY="133.0" mnemonicParsing="false" onAction="#changeallcreatorvalues" prefHeight="23.0" prefWidth="132.0" text="Change All Values">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Label fx:id="CreatorStatusBar" layoutX="10.0" layoutY="165.0" prefHeight="16.0" prefWidth="316.0">
         <font>
            <Font size="10.0" />
         </font></Label>
      <ComboBox fx:id="GoalCutComboBox" layoutX="645.0" layoutY="67.0" prefHeight="26.0" prefWidth="146.0" promptText="Select..." />
      <HBox alignment="CENTER_RIGHT" layoutX="477.0" layoutY="281.0" prefHeight="29.0" prefWidth="377.0">
         <children>
            <Button fx:id="newgoalButton" mnemonicParsing="false" onMousePressed="#setnewgoal" prefHeight="7.0" prefWidth="97.0" text="New Goal">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button fx:id="viewcurrrentgoalsButton" mnemonicParsing="false" onMousePressed="#viewcurrentgoals" text="Goal Editor">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="5.0" layoutY="230.0" prefHeight="26.0" prefWidth="234.0">
         <children>
            <Label fx:id="CutProgressLabelCurrent" alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="50.0" text="--:--">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <ProgressBar fx:id="CutProgressBar" prefHeight="21.0" prefWidth="135.0" progress="0.0" />
            <Label fx:id="CutProgressLabelTotal" prefHeight="16.0" prefWidth="50.0" text="--:--">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="242.0" layoutY="230.0" prefHeight="23.0" prefWidth="222.0">
         <children>
            <Label fx:id="TotalProgressLabelCurrent" alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="50.0" text="--:--">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <ProgressBar fx:id="TotalProgressBar" prefHeight="22.0" prefWidth="135.0" progress="0.0" />
            <Label fx:id="TotalProgressLabelTotal" prefHeight="16.0" prefWidth="50.0" text="--:--">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="13.0" layoutY="272.0" prefHeight="32.0" prefWidth="93.0">
         <children>
            <Label text="Entrainment" />
            <Slider fx:id="EntrainmentVolume" max="1.0" prefHeight="16.0" prefWidth="88.0" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="142.0" layoutY="272.0" prefHeight="32.0" prefWidth="93.0">
         <children>
            <Label text="Ambience" />
            <Slider fx:id="AmbienceVolume" max="1.0" prefHeight="16.0" prefWidth="88.0" />
         </children>
      </VBox>
      <Label alignment="CENTER" layoutX="13.0" layoutY="258.0" prefHeight="16.0" prefWidth="234.0" text="Volume" />
      <Button fx:id="LoadPresetButton" layoutX="279.0" layoutY="34.0" mnemonicParsing="false" onAction="#loadpreset" prefHeight="23.0" prefWidth="82.0" text="Load Preset">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Button fx:id="SavePresetButton" layoutX="361.0" layoutY="34.0" mnemonicParsing="false" onAction="#savepreset" prefHeight="23.0" prefWidth="93.0" text="Save Preset">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <HBox alignment="TOP_RIGHT" layoutX="476.0" layoutY="186.0" prefHeight="28.0" prefWidth="377.0">
         <children>
            <Button fx:id="ListOfSessionsButton" mnemonicParsing="false" onMousePressed="#displaylistofsessions" prefHeight="23.0" prefWidth="126.0" text="View All Sessions">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button fx:id="ShowCutProgressButton" mnemonicParsing="false" onMousePressed="#showcutprogress" prefHeight="20.0" prefWidth="144.0" text="Detailed Cut Progress">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="476.0" layoutY="249.0" prefHeight="20.0" prefWidth="377.0">
         <children>
            <Label fx:id="goalscurrrentvalueLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="101.0" text="Current: %d" textAlignment="CENTER" />
            <ProgressBar fx:id="goalsprogressbar" prefHeight="20.0" prefWidth="166.0" progress="0.0">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </ProgressBar>
            <Label fx:id="goalssettimeLabel" contentDisplay="CENTER" prefHeight="17.0" prefWidth="101.0" text="Goal: %d" textAlignment="CENTER" />
         </children>
      </HBox>
      <Label fx:id="EntrainmentVolumePercentage" alignment="CENTER" layoutX="107.0" layoutY="287.0" text="100%" textAlignment="CENTER" />
      <Label fx:id="AmbienceVolumePercentage" alignment="CENTER" layoutX="236.0" layoutY="287.0" text="100%" textAlignment="CENTER" />
      <HBox alignment="CENTER_RIGHT" layoutX="325.0" layoutY="158.0" prefHeight="31.0" prefWidth="132.0">
         <children>
            <Button fx:id="CreateButton" mnemonicParsing="false" onMousePressed="#exportsession" prefHeight="23.0" prefWidth="63.0" text="Create">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button fx:id="ExportButton" mnemonicParsing="false" onMousePressed="#exportsession" prefHeight="23.0" prefWidth="63.0" text="Export">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
