<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.26755852842809363" prefHeight="400.0" prefWidth="600.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="-13.0" layoutY="116.0" prefHeight="398.0" prefWidth="174.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" text="Select">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="12.0" />
                                 </VBox.margin>
                              </Label>
                              <ListView fx:id="SessionPartsSelectListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu></ListView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TabPane layoutX="55.0" layoutY="116.0" prefHeight="398.0" prefWidth="416.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="View/Set Current Goal">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="329.0" prefWidth="416.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label alignment="CENTER" text="Session Part">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <HBox alignment="CENTER" prefHeight="57.0" prefWidth="416.0">
                                                   <children>
                                                      <Label text="Current Practiced Hours">
                                                         <HBox.margin>
                                                            <Insets right="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <TextField />
                                                   </children>
                                                </HBox>
                                                <Label alignment="CENTER" text="Current Goal">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <HBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="416.0">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <children>
                                                      <ProgressBar prefHeight="20.0" prefWidth="243.0" progress="0.0">
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </ProgressBar>
                                                      <Label prefHeight="16.0" prefWidth="137.0" text="Current Goal Text">
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <Label alignment="CENTER" text="Set New Goal">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <HBox alignment="CENTER" prefHeight="78.0" prefWidth="416.0">
                                                   <children>
                                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                         <children>
                                                            <Label text="Hours" />
                                                            <Spinner />
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets right="10.0" />
                                                         </HBox.margin>
                                                      </VBox>
                                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                         <children>
                                                            <Label text="Minutes" />
                                                            <Spinner />
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets right="10.0" />
                                                         </HBox.margin>
                                                      </VBox>
                                                      <VBox alignment="CENTER">
                                                         <children>
                                                            <Button mnemonicParsing="false" text="Set Goal">
                                                               <VBox.margin>
                                                                  <Insets top="15.0" />
                                                               </VBox.margin>
                                                            </Button>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <HBox prefWidth="200.0">
                                                   <children>
                                                      <Label prefHeight="16.0" prefWidth="422.0" text="StatusBar">
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="View Completed Goals">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5" layoutX="62.0" layoutY="65.0" orientation="VERTICAL" prefHeight="329.0" prefWidth="416.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <AnchorPane>
                                                   <children>
                                                      <VBox alignment="TOP_CENTER" layoutX="36.0" layoutY="-12.0" prefHeight="188.0" prefWidth="414.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <Label text="Current Goal" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane>
                                                   <children>
                                                      <VBox alignment="TOP_CENTER" layoutX="118.0" prefHeight="200.0" prefWidth="414.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <Label text="Completed Goals" />
                                                            <TableView prefHeight="200.0" prefWidth="200.0">
                                                              <columns>
                                                                <TableColumn prefWidth="39.0" text="#" />
                                                                <TableColumn prefWidth="111.0" text="Date Completed" />
                                                                  <TableColumn prefWidth="111.0" text="Goal Completed" />
                                                              </columns>
                                                            </TableView>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Button mnemonicParsing="false" text="Close">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
