<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="730.0" prefWidth="1010.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane fx:id="ContentPane" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="1010.0">
               <children>
                  <Label fx:id="CurrentName">
                     <HBox.margin>
                        <Insets right="7.0" />
                     </HBox.margin>
                  </Label>
                  <ProgressBar fx:id="CurrentProgress" progress="0.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ProgressBar>
                  <Label fx:id="CurrentPercentage" text="0%">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Total">
                     <HBox.margin>
                        <Insets right="7.0" />
                     </HBox.margin>
                  </Label>
                  <ProgressBar fx:id="TotalProgress" progress="0.0">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </ProgressBar>
                  <Label fx:id="TotalPercentage" text="0%">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Entrainment">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Slider fx:id="EntrainmentVolumeSlider" max="1.0" prefWidth="100.0" />
                  <Label fx:id="EntrainmentVolumePercentage" minWidth="35.0" text="100%">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Ambience">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Slider fx:id="AmbienceVolumeSlider" max="1.0" prefWidth="100.0" />
                  <Label fx:id="AmbienceVolumePercentage" minWidth="35.0" text="100%">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="PlayButton" mnemonicParsing="false" onAction="#play" text="Play" />
                  <Button fx:id="PauseButton" mnemonicParsing="false" onAction="#pause" text="Pause" />
                  <Button fx:id="StopButton" mnemonicParsing="false" onAction="#stop" text="Stop">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
