<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="235.0" prefWidth="677.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="94.0" layoutY="3.0" prefHeight="22.0" prefWidth="498.0" text="Session Player" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <HBox alignment="TOP_RIGHT" layoutX="480.0" layoutY="201.0" prefHeight="22.0" prefWidth="165.0">
         <children>
            <Button fx:id="PlayButton" mnemonicParsing="false" onAction="#play" prefHeight="0.0" prefWidth="60.0" text="Play">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button fx:id="PauseButton" mnemonicParsing="false" onAction="#pause" text="Pause">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button fx:id="StopButton" mnemonicParsing="false" onAction="#stop" text="Stop">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Label fx:id="StatusBar" layoutX="36.0" layoutY="205.0" prefHeight="16.0" prefWidth="449.0" text="StatusBar">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="305.0" layoutY="166.0" prefHeight="23.0" prefWidth="328.0">
         <children>
            <HBox alignment="CENTER" prefHeight="12.0" prefWidth="338.0">
               <children>
                  <Label text="Display Reference:">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <CheckBox fx:id="ReferenceSwitch" mnemonicParsing="false" onAction="#togglereference" text="OFF" />
                  <RadioButton fx:id="ReferenceHTMLButton" mnemonicParsing="false" onAction="#htmlreferenceoptionselected" text="HTML">
                     <HBox.margin>
                        <Insets left="20.0" right="5.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="ReferenceTXTButton" mnemonicParsing="false" onAction="#txtreferenceoptionselected" text="TXT">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="15.0" layoutY="30.0" prefHeight="93.0" prefWidth="656.0">
         <children>
            <Label fx:id="CurrentCutTopLabel" alignment="CENTER" prefHeight="16.0" prefWidth="340.0" text="No Session Playing" textAlignment="CENTER" />
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="494.0">
               <children>
                  <Label fx:id="CutCurrentLabel" alignment="CENTER_RIGHT" minWidth="55.0" prefWidth="52.0" text="--:--">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <ProgressBar fx:id="CurrentCutProgress" prefHeight="20.0" prefWidth="550.0" progress="0.0">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin></ProgressBar>
                  <Label fx:id="CutTotalLabel" minWidth="55.0" prefWidth="52.0" text="--:--">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="TotalSessionLabel" alignment="CENTER" prefHeight="16.0" prefWidth="338.0" text="No Session Playing">
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin></Label>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="494.0">
               <children>
                  <Label fx:id="TotalCurrentLabel" alignment="CENTER_RIGHT" minWidth="55.0" prefWidth="52.0" text="--:--">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <ProgressBar fx:id="TotalProgress" prefHeight="20.0" prefWidth="550.0" progress="0.0">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin></ProgressBar>
                  <Label fx:id="TotalTotalLabel" minWidth="55.0" prefWidth="52.0" text="--:--">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="36.0" layoutY="130.0" prefHeight="44.0" prefWidth="256.0">
         <children>
            <Label fx:id="GoalTopLabel" alignment="CENTER" prefHeight="16.0" prefWidth="298.0" text="Current %s Goal">
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="GoalProgressLabel" alignment="CENTER" prefHeight="16.0" prefWidth="327.0" text="x.x hrs &gt; x.x hrs (xx%)">
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
            </Label>
            <ProgressBar fx:id="GoalProgressBar" prefHeight="20.0" prefWidth="294.0" progress="0.0" />
         </children>
      </VBox>
      <HBox layoutX="305.0" layoutY="130.0" prefHeight="37.0" prefWidth="350.0">
         <children>
            <VBox alignment="CENTER" prefHeight="36.0" prefWidth="172.0">
               <children>
                  <Label text="Entrainment Volume" />
                  <HBox alignment="CENTER" prefHeight="22.0" prefWidth="172.0">
                     <children>
                        <Slider fx:id="EntrainmentVolume" max="1.0" prefHeight="16.0" prefWidth="130.0">
                           <HBox.margin>
                              <Insets right="2.0" />
                           </HBox.margin>
                        </Slider>
                        <Label fx:id="EntrainmentVolumePercentage" text="100%" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="36.0" prefWidth="172.0">
               <children>
                  <Label text="Ambience Volume" />
                  <HBox alignment="CENTER" prefHeight="22.0" prefWidth="172.0">
                     <children>
                        <Slider fx:id="AmbienceVolume" max="1.0" prefHeight="16.0" prefWidth="130.0">
                           <HBox.margin>
                              <Insets right="2.0" />
                           </HBox.margin>
                        </Slider>
                        <Label fx:id="AmbienceVolumePercentage" text="100%" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
