<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="217.0" prefWidth="514.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="7.0" layoutY="3.0" prefHeight="22.0" prefWidth="498.0" text="Session Player" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <HBox alignment="TOP_RIGHT" layoutX="341.0" layoutY="188.0" prefHeight="22.0" prefWidth="165.0">
         <children>
            <Button fx:id="PlayButton" mnemonicParsing="false" prefHeight="0.0" prefWidth="60.0" text="Play">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button fx:id="PauseButton" mnemonicParsing="false" text="Pause">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button fx:id="StopButton" mnemonicParsing="false" text="Stop">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Label fx:id="StatusBar" layoutX="14.0" layoutY="191.0" prefHeight="16.0" prefWidth="338.0" text="StatusBar">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="278.0" layoutY="124.0" prefHeight="53.0" prefWidth="218.0">
         <children>
            <Label text="Reference Display" />
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="195.0">
               <children>
                  <CheckBox fx:id="ReferenceSwitch" mnemonicParsing="false" text="OFF" />
                  <RadioButton fx:id="ReferenceHTMLButton" mnemonicParsing="false" text="HTML">
                     <HBox.margin>
                        <Insets left="20.0" right="5.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="ReferenceTXTButton" mnemonicParsing="false" text="TXT">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="13.0" layoutY="115.0" prefHeight="70.0" prefWidth="218.0">
         <children>
            <Label text="Entrainment Volume" />
            <HBox alignment="CENTER" prefHeight="22.0" prefWidth="172.0">
               <children>
                  <Slider fx:id="EntrainmentVolume" max="1.0" prefHeight="16.0" prefWidth="165.0">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Slider>
                  <Label fx:id="EntrainmentVolumePercentage" text="100%" />
               </children>
            </HBox>
            <Label text="Ambience Volume" />
            <HBox alignment="CENTER" prefHeight="22.0" prefWidth="172.0">
               <children>
                  <Slider fx:id="AmbienceVolume" max="1.0" prefHeight="16.0" prefWidth="165.0">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Slider>
                  <Label fx:id="AmbienceVolumePercentage" text="100%" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutY="37.0" prefHeight="72.0" prefWidth="510.0">
         <children>
            <Label fx:id="CurrentCutTopLabel" alignment="CENTER" prefHeight="16.0" prefWidth="340.0" text="\%s Progress" textAlignment="CENTER" />
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="494.0">
               <children>
                  <Label fx:id="CutCurrentLabel" alignment="CENTER_RIGHT" prefWidth="52.0" text="99:99:99">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <ProgressBar fx:id="CurrentCutProgress" prefWidth="360.0" progress="0.0" />
                  <Label fx:id="CutTotalLabel" prefWidth="52.0" text="99:99:99">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="TotalSessionLabel" alignment="CENTER" prefHeight="16.0" prefWidth="338.0" text="Total Progress" />
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="494.0">
               <children>
                  <Label fx:id="TotalCurrentLabel" alignment="CENTER_RIGHT" prefWidth="52.0" text="99:99:99">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <ProgressBar fx:id="TotalProgress" prefWidth="360.0" progress="0.0" />
                  <Label fx:id="TotalTotalLabel" prefWidth="52.0" text="99:99:99">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
