<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="254.0" prefWidth="568.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="35.0" layoutY="3.0" prefHeight="22.0" prefWidth="498.0" text="Session Player" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <HBox alignment="TOP_RIGHT" layoutX="356.0" layoutY="224.0" prefHeight="23.0" prefWidth="198.0">
         <children>
            <Button fx:id="PlayButton" minWidth="51.0" mnemonicParsing="false" onAction="#play" text="Play">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button fx:id="PauseButton" minWidth="51.0" mnemonicParsing="false" onAction="#pause" text="Pause">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button fx:id="StopButton" minWidth="51.0" mnemonicParsing="false" onAction="#stop" text="Stop">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="2.0" layoutY="25.0" prefHeight="93.0" prefWidth="564.0">
         <children>
            <Label fx:id="CurrentSessionPartTopLabel" alignment="CENTER" prefHeight="16.0" prefWidth="340.0" text="No Session Playing" textAlignment="CENTER" />
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="494.0">
               <children>
                  <Label fx:id="SessionPartCurrentTimeLabel" alignment="CENTER_RIGHT" minWidth="55.0" prefWidth="52.0" text="--:--">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <ProgressBar fx:id="CurrentSessionPartProgress" prefHeight="20.0" prefWidth="550.0" progress="0.0">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin></ProgressBar>
                  <Label fx:id="SessionPartTotalTimeLabel" minWidth="55.0" prefWidth="52.0" text="--:--">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="TotalSessionLabel" alignment="CENTER" prefHeight="16.0" prefWidth="338.0" text="No Session Playing">
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin></Label>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="494.0">
               <children>
                  <Label fx:id="TotalCurrentTimeLabel" alignment="CENTER_RIGHT" minWidth="55.0" prefWidth="52.0" text="--:--">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <ProgressBar fx:id="TotalProgress" prefHeight="20.0" prefWidth="550.0" progress="0.0">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin></ProgressBar>
                  <Label fx:id="TotalTotalTimeLabel" minWidth="55.0" prefWidth="52.0" text="--:--">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="40.0" layoutY="136.0" prefHeight="85.0" prefWidth="291.0">
         <children>
            <Label fx:id="GoalTopLabel" alignment="CENTER" prefHeight="16.0" prefWidth="298.0" text="Goal Progress">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <ProgressBar fx:id="GoalProgressBar" prefHeight="27.0" prefWidth="287.0" progress="0.0" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="332.0" layoutY="127.0" prefHeight="56.0" prefWidth="226.0">
         <children>
            <Label text="Volume Control">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="229.0">
               <children>
                  <Label alignment="CENTER_RIGHT" minWidth="75.0" text="Entrainment">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin></Label>
                  <Slider fx:id="EntrainmentVolume" max="1.0" minWidth="100.0" prefHeight="16.0" prefWidth="100.0">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Slider>
                  <Label fx:id="EntrainmentVolumePercentage" minWidth="35.0" text="100%" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="229.0">
               <children>
                  <Label alignment="CENTER_RIGHT" minWidth="75.0" text="Ambience">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin></Label>
                  <Slider fx:id="AmbienceVolume" max="1.0" minWidth="100.0" prefHeight="16.0" prefWidth="100.0">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Slider>
                  <Label fx:id="AmbienceVolumePercentage" minWidth="35.0" text="100%" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label fx:id="StatusBar" layoutX="40.0" layoutY="228.0" prefHeight="16.0" prefWidth="338.0" />
      <HBox layoutX="289.0" layoutY="188.0" prefHeight="30.0" prefWidth="265.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="263.0">
               <children>
                  <ToggleButton fx:id="ReferenceToggleButton" mnemonicParsing="false" onAction="#togglereference" text="Reference" />
                  <RadioButton fx:id="ReferenceHTMLButton" mnemonicParsing="false" onAction="#htmlreferenceoptionselected" text="HTML">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="ReferenceTXTButton" mnemonicParsing="false" onAction="#txtreferenceoptionselected" text="TXT">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
            </HBox>
         </children>
      </HBox>
      <Label fx:id="GoalPercentageLabel" alignment="CENTER" layoutX="42.0" layoutY="184.0" prefHeight="16.0" prefWidth="287.0" />
   </children>
</AnchorPane>
