<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="157.0" prefWidth="371.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="129.0" layoutY="10.0" text="Set A New Goal">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Spinner fx:id="GoalHoursSpinner" layoutX="11.0" layoutY="84.0" prefHeight="26.0" prefWidth="77.0" />
      <DatePicker fx:id="GoalDatePicker" layoutX="201.0" layoutY="84.0" prefHeight="26.0" prefWidth="155.0" />
      <Label layoutX="249.0" layoutY="66.0" text="Goal Date" />
      <Button fx:id="CurrentGoalsButton" layoutX="10.0" layoutY="122.0" mnemonicParsing="false" onMousePressed="#viewcurrentgoals" prefHeight="26.0" prefWidth="135.0" text="View Current Goals" />
      <Spinner fx:id="GoalMinutesSpinner" layoutX="109.0" layoutY="84.0" prefHeight="26.0" prefWidth="77.0" />
      <Label layoutX="32.0" layoutY="66.0" text="Hours" />
      <Label layoutX="122.0" layoutY="66.0" text="Minutes" />
      <HBox alignment="BOTTOM_RIGHT" layoutX="162.0" layoutY="113.0" prefHeight="36.0" prefWidth="200.0">
         <children>
            <Button fx:id="OKButton" mnemonicParsing="false" onMousePressed="#Accept" prefHeight="26.0" prefWidth="59.0" text="Accept" />
            <Button fx:id="CancelButton" mnemonicParsing="false" onMousePressed="#cancelgoalsetting" text="Cancel" />
         </children>
      </HBox>
      <Label layoutX="77.0" layoutY="38.0" text="Select A Cut:" />
      <ComboBox fx:id="CutComboBox" layoutX="161.0" layoutY="33.0" prefHeight="26.0" prefWidth="135.0" />
   </children>
</AnchorPane>
