<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="AmbienceTable" layoutX="6.0" layoutY="47.0" prefHeight="248.0" prefWidth="408.0">
        <columns>
          <TableColumn fx:id="NameColumn" prefWidth="253.0" text="Name" />
          <TableColumn fx:id="DurationColumn" prefWidth="154.0" text="Duration" />
        </columns>
      </TableView>
      <HBox alignment="CENTER_RIGHT" layoutX="267.0" layoutY="327.0" prefHeight="26.0" prefWidth="147.0">
         <children>
            <Button fx:id="SaveButton" mnemonicParsing="false" onAction="#save" text="Save" />
            <Button fx:id="CloseButton" mnemonicParsing="false" onAction="#closedialog" text="Close" />
         </children>
      </HBox>
      <Button fx:id="AdvancedButton" layoutX="6.0" layoutY="327.0" mnemonicParsing="false" onAction="#advancedmode" text="Advanced Editor" />
      <HBox alignment="CENTER" layoutX="6.0" layoutY="11.0" prefHeight="36.0" prefWidth="408.0">
         <children>
            <Label alignment="CENTER_RIGHT" text="Select A Cut Or Element:" textAlignment="RIGHT">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="CutOrElementChoiceBox" prefHeight="26.0" prefWidth="147.0" />
         </children>
      </HBox>
      <HBox layoutX="6.0" layoutY="297.0" prefHeight="26.0" prefWidth="408.0">
         <children>
            <Button fx:id="AddButton" mnemonicParsing="false" onAction="#addfiles" text="Add File(s)" />
            <Button fx:id="RemoveButton" mnemonicParsing="false" onAction="#remove" text="Remove" />
            <Button fx:id="PreviewButton" mnemonicParsing="false" onAction="#preview" text="Preview">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <TextField fx:id="TotalDuration" prefHeight="26.0" prefWidth="173.0" />
         </children>
      </HBox>
      <HBox layoutX="69.0" layoutY="271.0" prefHeight="26.0" prefWidth="120.0" />
   </children>
</AnchorPane>
