<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="386.0" prefWidth="381.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="SessionItemsTable" layoutX="14.0" layoutY="30.0" prefHeight="321.0" prefWidth="352.0">
        <columns>
          <TableColumn fx:id="NumberColumn" prefWidth="30.0" text="#" />
          <TableColumn fx:id="NameColumn" prefWidth="120.0" text="Name" />
            <TableColumn fx:id="DurationColumn" prefWidth="201.0" text="Duration" />
        </columns>
      </TableView>
      <HBox layoutX="14.0" layoutY="351.0" prefHeight="29.0" prefWidth="167.0">
         <children>
            <Button fx:id="UpButton" mnemonicParsing="false" text="Move Up" />
            <Button fx:id="DownButton" mnemonicParsing="false" text="Move Down" />
         </children>
      </HBox>
      <Label layoutX="104.0" layoutY="4.0" text="Arrange Session Items">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <HBox alignment="TOP_RIGHT" layoutX="225.0" layoutY="351.0" prefHeight="29.0" prefWidth="141.0">
         <children>
            <Button fx:id="AcceptButton" mnemonicParsing="false" text="Accept" />
            <Button fx:id="CancelButton" alignment="CENTER_RIGHT" mnemonicParsing="false" text="Cancel" />
         </children>
      </HBox>
   </children>
</AnchorPane>
