<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="169.0" prefWidth="439.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="146.0" layoutY="-50.0" prefHeight="126.0" prefWidth="439.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="TopLabel" alignment="CENTER" prefHeight="21.0" prefWidth="400.0" text="Starting Up">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" top="5.0" />
                    </VBox.margin>
                </Label>
                <Label fx:id="LargeProgressLabel" alignment="CENTER" prefHeight="16.0" prefWidth="400.0" text="Currently Checking $Name (x/x)">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                </Label>
                <ProgressBar fx:id="LargeProgress" prefHeight="20.0" prefWidth="400.0" progress="0.0" />
            <Label fx:id="SmallProgressLabel" alignment="CENTER" prefHeight="16.0" prefWidth="400.0" text="Checking Entrainment For $Name">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <ProgressBar fx:id="SmallProgress" prefHeight="20.0" prefWidth="400.0" progress="0.0" />
                <HBox alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="439.0">
                    <children>
                        <Button fx:id="CancelButton" mnemonicParsing="false" text="Cancel">
                            <HBox.margin>
                                <Insets right="18.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
