<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox alignment="TOP_CENTER" prefHeight="405.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
      <children>
          <Label fx:id="TopLabel" alignment="CENTER" prefHeight="20.0" prefWidth="726.0" text="Session Complete" textAlignment="CENTER">
              <font>
                  <Font size="17.0" />
              </font>
          </Label>
      <Label fx:id="DurationCompletedLabel" text="You've Completed Duration" />
          <BarChart fx:id="SessionBarChart" horizontalGridLinesVisible="false" prefHeight="262.0" prefWidth="704.0" VBox.vgrow="ALWAYS">
              <xAxis>
                  <CategoryAxis fx:id="SessionCategoryAxis" prefHeight="33.0" prefWidth="666.0" side="BOTTOM" />
              </xAxis>
              <yAxis>
                  <NumberAxis fx:id="SessionNumbersAxis" label="Minutes" minorTickCount="0" side="LEFT" tickLength="0.0" tickUnit="1.0" upperBound="3.0" />
              </yAxis>
          </BarChart>
      <HBox alignment="CENTER_LEFT">
         <children>
            <CheckBox fx:id="AddSessionNotesCheckbox" mnemonicParsing="false" selected="true" text="Add Session Notes" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </HBox>
      <TextArea fx:id="SessionNotesTextArea" prefHeight="80.0" prefWidth="704.0">
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </TextArea>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <CheckBox fx:id="KeepPlayerOpenButton" mnemonicParsing="false" text="Keep Player Open">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </CheckBox>
            <Button fx:id="CloseButton" mnemonicParsing="false" text="Close" />
         </children>
      </HBox>
      </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
  </VBox>
