<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="272.0" prefWidth="367.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="AddOrEditAmbienceTable" prefHeight="200.0" prefWidth="313.0">
        <columns>
          <TableColumn fx:id="NumberColumn" minWidth="-Infinity" prefWidth="45.0" sortable="false" text="#" />
          <TableColumn fx:id="NameColumn" minWidth="-Infinity" prefWidth="154.0" sortable="false" text="Name" />
            <TableColumn fx:id="DurationColumn" minWidth="-Infinity" prefWidth="156.0" sortable="false" text="Duration" />
        </columns>
      </TableView>
      <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="357.0">
         <children>
            <MenuButton fx:id="AddMenu" mnemonicParsing="false" text="Add">
              <items>
                  <Menu fx:id="QuickAddMenu" mnemonicParsing="false" text="Quick Add">
                    <items>
                      <MenuItem fx:id="QuickAddRepeatAmbience" mnemonicParsing="false" text="Repeat Available Ambience" />
                        <MenuItem fx:id="QuickAddShuffleAmbience" mnemonicParsing="false" text="Shuffle Available Ambience" />
                    </items>
                  </Menu>
                <MenuItem fx:id="AddFromAmbienceDirectory" mnemonicParsing="false" text="From Ambience Directory" />
                <MenuItem fx:id="AddOpenFiles" mnemonicParsing="false" text="From File(s)" />
              </items>
            </MenuButton>
            <Button fx:id="RemoveButton" disable="true" mnemonicParsing="false" text="Remove" />
            <Button fx:id="PreviewButton" disable="true" mnemonicParsing="false" text="Preview" />
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="UpButton" disable="true" mnemonicParsing="false" text="Up" />
                  <Button fx:id="DownButton" disable="true" mnemonicParsing="false" text="Down" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="357.0">
         <children>
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="StatusBar" text="Need To Add 00:43:00 Of Ambience" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="2.0" />
               </padding>
            </HBox>
            <Button fx:id="AcceptButton" disable="true" mnemonicParsing="false" text="Accept" />
            <Button fx:id="CancelButton" mnemonicParsing="false" text="Cancel" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
