<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="69.0" prefWidth="407.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="423.0">
         <children>
            <CheckBox fx:id="AlertFileToggleButton" minWidth="50.0" mnemonicParsing="false" text="OFF">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </CheckBox>
            <TextField fx:id="alertfileTextField" editable="false" text="Please Select..." HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="2.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <Button fx:id="openFileButton" mnemonicParsing="false" text="Select File" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="380.0">
         <children>
            <Button fx:id="PreviewButton" mnemonicParsing="false" text="Preview" />
            <Button fx:id="AcceptButton" mnemonicParsing="false" text="Accept" />
            <Button fx:id="CancelButton" mnemonicParsing="false" text="Cancel" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
