<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="122.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <VBox alignment="CENTER">
         <children>
            <Label text="Set Duration">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER">
               <children>
                    <GridPane>
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="65.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" prefWidth="10.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="65.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" prefWidth="10.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="65.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Label alignment="CENTER" minWidth="-Infinity" prefHeight="4.0" text=":" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                <GridPane.margin>
                                    <Insets />
                                </GridPane.margin>
                            </Label>
                            <Label alignment="CENTER" text=":" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                            <Spinner fx:id="HoursSpinner" nodeOrientation="RIGHT_TO_LEFT" prefHeight="27.0" prefWidth="60.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                            <Spinner fx:id="MinutesSpinner" nodeOrientation="RIGHT_TO_LEFT" prefWidth="60.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                            <Spinner fx:id="SecondsSpinner" nodeOrientation="RIGHT_TO_LEFT" prefWidth="60.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                            <Label text="Hour(s)" GridPane.halignment="CENTER" />
                            <Label text="Min(s)" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                            <Label text="Sec(s)" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
                        </children>
                    </GridPane>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="254.0">
            <children>
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <CheckBox fx:id="QuickAddAmbienceCheckbox" mnemonicParsing="false" prefHeight="18.0" text="Add Ambience">
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin>
                  </CheckBox>
                  <ChoiceBox fx:id="QuickAddAmbienceChoiceBox" prefHeight="27.0" prefWidth="90.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
            </HBox>
                <Button fx:id="AcceptButton" mnemonicParsing="false" onAction="#accept" text="Accept" />
                <Button fx:id="CancelButton" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
            </children>
            <VBox.margin>
                <Insets top="5.0" />
            </VBox.margin>
        </HBox>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</VBox>
